<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Description" Type="Str">MIT Licence
Copyright (c) 2024 David Grollier</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;RTY',!+KU1;!"X,Q6:"DJQR8?#GR&gt;3KH4P"7YAC9)]/!"$'C!.&amp;K"_@0Y2+OS8.B)#J-_G`LO\NV0Z)'7WP&amp;6ON6Y\6C^?LSJ@ZT`DMP&amp;`+F&gt;=$H/(2@^.8:6@2@^]]8F`.7Z=+XT5KXG,_MPI]9TYJW_X[P^6QZ^(J`(PTU?LW\3$^_T.ZJ?2,3E"=VJJGGJ-=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P*XE)B?ZS#%FCS=,*574!MFA+%J_*:\%EXA3$R_6?"*0YEE]C9=B3DS**`%EHM4$.#7?R*.Y%E`CI634:$P*]31?SCPQ"*\!%XA#$UMK]!3!9,'A=&amp;!%BI,/Y#,Q"*\!Q[5#4_!*0)%H].#NQ".Y!E`A#4R-;8=FGG9[S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0#QHR_.Y()3TI&amp;-=AJR*TA$HA_.R00S2YX%]DM@R/"[[WB0S&gt;G=GT833YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`#QF!S0Y4%]"M29F/6F&amp;$-G'I/-Q0$QUX;,N;=547,NF'LTKD;F;L/J.J&amp;K=[A?OOJBKB[3[O;L&lt;KLK:KFOAOL,K&gt;!KD'I2V?2JI%\]0N)/N)'WI`7UDL;F&lt;7DL;?I\$TS&gt;4DI?DTI=$BK'1&lt;P&gt;4HX@K_M[&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;@LZ48QD8.Z)=TPJ5?OJ\&lt;`^@4Q`/0X`&gt;$&gt;0@T]`O&gt;_P\`LTXV4_[$`J@`"OV&amp;@&gt;&amp;G8?`18(9BY_1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5V.T%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5V.T%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^=5F.31QU+!!.-6E.$4%*76Q!!'OA!!!2U!!!!)!!!'MA!!!!5!!!!!1^.&lt;X:B9GRF,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/$4')5_+`B0HA\'=(&lt;-?PQ!!!!-!!!!%!!!!!!.VR9`P76E4*!D)L$KGR33V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?"2]/A8W@E/T/=[_Z`$13Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""Q[QC\X]OD:++$4`K6\I%X!!!!"!!!!!!!!!$$!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!"16%AQ!!!!(Q!"!!=!!!!!!!B5?8"F)%2F:AR7:7RP9WFU?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'R16%AQ!!!!)A!"!!=!!!!!!!B5?8"F)%2F:A^$&lt;W^S:'FO982F=SZD&gt;'Q!!!!!!!*#!!!!!!!$!!!!!!)!!Q!!!!!!+1!!!$JYH'-19'"J9,D!!-3-1-T5Q01$S0\!)-!"%E5G56E-$!$&amp;D!]S!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-'=!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K*A!CRSQ"&amp;$["&lt;AY&lt;&amp;L-"$&gt;EH6Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!*5!!!&amp;8(C=J62";R.2%*[XOY;V"(@2)M6,7VQEC!:+CXA)MN%)L5B.I%2056"$'Q4&lt;9K#G*527)&gt;MVE(LQ8QA^&amp;!GFBYU**.Y]?:2[%XKLY%G)-__^.%O3IN3X\-SXM`N^-W^YM`MKQ.,U^7OW"K!SA%EIQ?0H4Z[/!$[$7)F4].]L+@5O^]7H`%976^19@]W@P93F/2N77-G@[&lt;SQ^/10#DJ.P?(.0GP&amp;9`Q401=Z3(:3CUYTT.F"`FV,G`*,,S^#`FTLV1Q476*32GP=4_-89^[#.9K:QGZV"YNSST7U0YWC=GC9J\.'V&amp;]0I@V=-.(7D4=:"=$9@)#WMKK\WU3JL##1L*M[UO&lt;U1&gt;YFTJN![Z5Z+;7,B"[H6IK[7S0A6P@)VHSB&amp;S?^_3&amp;[8RHJ@7'EN^@6)_"6C=K,#WL=';,RDGO]:&lt;W;4&amp;F4F&gt;?U;B\N+W[3BDGI-=]V:NHAPK2'LT@(VD(#.&lt;1B'PW^;@,?N0`3GVUAP2U[!?6G6[`*;WJX;WI@6R0B?LZ17$N"4Q4X2C&amp;WAFZ=Y&amp;RF`?SB];E/7;0I/`P-_/BH(D;WW=%P9^TG]Y!H6K^`VSJ&lt;`)#\:.U&amp;.N:+M#PH%6@#,.7&lt;E\ZZ3(MY24G7\L\X1CU\1LBFDQKX+.S;=-PE;G1SD8_:[Q](XX:JLE/"G#XP%HGN&gt;U?"!1WEAB&gt;F`&gt;XJ&gt;')9572M5M9)T[E#2Q+=*2GT!XG)3QJ8]6V%YGG*3\)OCO5RNCTRBCL_2Y1&gt;R"/KQ*PI42H@1PR)RN^,4(M!'03X\C6O"XP3`6`_!&lt;3.-`Y!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$0!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%-6G6M&lt;W.J&gt;(EO9X2M!&amp;"53$!!!!!@!!%!"Q!!!!!!#&amp;2Z='5A2'6G$&amp;:F&lt;'^D;82Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!$&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M5&amp;2)-!!!!#)!!1!(!!!!!!!)6(FQ:3"%:7901W^P=G2J&lt;G&amp;U:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!C&amp;"53$!!!!!!!!!!!!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!&gt;8!!!IHHC=T:JN&lt;&amp;.6'-?@UX8D&gt;C`O&amp;E'9A/XKX=4J:*!Q%%1:ORO#P)RN%&amp;A5[.9SCJ//&gt;=-BE;EU#V/22!A1%#5RP0E"U+G%/"4-Q*&gt;K2$[1/%Q+@*!0@)!P")+UV_??^L;^N\&gt;L&gt;^H=(?(EJJTHP$W`?Z\`@Q6AYDZWL#%)7Q*!W$PYM#!!G1Y@!?AN:C$]5^A*\&amp;,S,Z"2?31!MZGF\"6$E)Q01,&lt;$6]C5]&amp;VQ'XM,6Y70U]92QF\$LBFM(A[7'9"=BW_-?4\H:\E4Y\GO&gt;'F5-URANZ/A94FHO=NM^\JR1P"/&amp;&amp;NT-1E#Y@/.2K_NSL\?[?8%4UX&amp;4"Y&gt;UB1!FP@FN($_JX"%H0J(/C2:G6:%X.+1A%./B/\O\GC1/2253*=R(703CA$3:J+6`=3-Z(U40*T`72K437.QHJH30,QFO&amp;.=ORCE$(W5^\%9CH(NY3W,M6*=9$;.OX\^/M:B'YZ&lt;'Y"2H(]/E]&gt;==`3FZSTRHA)#J(=6)Z1+R]2Y]S)R#\4P3%R%Q1T#VO"T41#+P$\$;D#'ZS+XY"/;"K/5BB=Q$;33JM(%&gt;\%1T=0/*(HAD&lt;WW#?6.&lt;:Z7:YP6P=&lt;;U'4X?+T.,;[.^F;HV7&amp;PN=&gt;H;"&lt;P-UU4&gt;S^/2O'!U7!E.W&amp;P\'G\Y@$BQXA!W%:$8]41-:Q`%G=/\U9[=5@UR-6:IS@X%JY=@[_W54S^ABE'C6G'-DO*NC7UH5T&lt;47*,;OHT.NK?IJ^-D&gt;)^"?EWM]I.S/C?/PBUFS*U7R2UQSZS'1\V1_KU5&amp;#5&lt;OQ0Z!&lt;M[C&gt;G/M:UR.+.-&lt;MQZF"SOJ_0IVO-6&gt;#^?`&gt;O72TG;%;%&lt;C-B)&lt;K^&amp;Y5(QA/2]2W#X\!9TF$''2J2B?FQ_$*ADLCY`4D*?;CCZT]C@0ZEJCL77:C!O@UHQ'K!%.KGB@:WK[@:[81I5H%V10#F-:KG=0Z-'=?Z5!A,J,U+:LL8_`@PYV[R$1XPT9&gt;N2I/8%T]R&amp;8N&lt;#ZZ=V2A?.DN!R,?DF0-&lt;[+AF&gt;-UMTDQ?MH'EHJY?(!F&lt;MQ5X;G$T3$$.WGM*=:7.8;SU3\\9ML:QIBI9GTB]@&amp;=R"`FC+_^KME28)\ZQO-?UG.5]A@&amp;&amp;WF&gt;4H`JK[G7LS1K1FXB@(F+3']LHW?C*D]&lt;6`.8X.[[GL@-A85W[/)5YSLW3U(4U?6,-]X-RT]82Z\N`RMRJ#J$:=6&gt;/&amp;G[`+OG61]I1ZY)65&amp;!(`,XKL.$&amp;EV&lt;9;&lt;BA:94&lt;I&gt;*Z):`JE"ZNE9);(K)+,ZU)XRO1\`WQ6=9X`*31\[V*_-Y)]TWGUN\1[G[RVDP8O&amp;O=VA:X5Z0,YX+PD[-&gt;@EZ)_SQ&amp;\:=O85K:&gt;PB&amp;4\4$LXKC(8T`0_XQGSLN:=E,\/_RN'?(;$=/A(9(&amp;FL/:R6:.S,L'[#/MJYGM&lt;Z(9JU`9:EPVSBV+6\GO?6O&gt;YP$N2[6C=&gt;;_]RE"?3YC&lt;URG]BZ*@QZ[K@^$B`+*^ZPG2]7(@!'T*.,K!.CL6]E?R?&amp;7X3"JK4&amp;HL."@+8`.&amp;YF'@(0=KB)KJ)_5S22`(E6&amp;ZQUC1&gt;D^C^JJ82*+RGI$DJ.W_.2(@3Z4!&gt;*3Z4JI%/$LY-/K_GA-KC&amp;[HYUT2'F$M,_!%Y*&lt;^79IUI&gt;B$&amp;F'&amp;/&gt;8!=&gt;C^."9GRS(@2&amp;*!O*V&amp;$QP("&lt;+)=F6!U:J'JR7KQ7BH!GAJ?R,_$F,+M9XYG:5+U9IZ)+@=\7(F]7?F)O#QI2*,[7`:?'-XD^[;=U@)_LU5^J_'%93M.:H&amp;.4;4CH)I1S"C;%DM?C,1#C8;2%__2$I&lt;UJ(OUPBQ\NLX3&amp;&gt;L?OU0Z['.$_2CP;X[KA03)VN%W,9KI/=_6#'R/])4Q1`Y;'9&lt;$O`L-D]AK17ME,1"`K)S-;;JH8&gt;34U!LN3F%?0*`!#VDCFB/&lt;8/32WA+T2ERUAD8KS!W4N-*B@FU9\1.;JW!(4Q/\]42(A4_,H@4CL\,\P3AB];1K`MW1K7VQ.L;J/^XWN^X\`&gt;`Y(?E)&lt;0N14WL"^'/\]D\1[X2UK&gt;X\GQ*TOZ*$4B8,]^'4935;=\IL%4L=YR;O=7?:M=D?Y7J7K"F&gt;@F]$CPJ&lt;=YKY;&lt;)O\7LP&amp;N7OVO05K&amp;D&gt;,&lt;H%XU\9Z;H'&gt;S3VOY_"&lt;X,6;,+Z,A]6&gt;J^XCPK\2YD9FN&lt;B#*\Z-2K8&amp;X5RLAO1$^G$@=UI@](:#(T!OJ6_+]L:F+DZXS^!5B1Z&gt;'9&amp;X&gt;'5%XBW'IP#?6C/Q6;5I:!^-\T4,W$[(&lt;.^5MNXS]'SL'&amp;X0U,$&gt;KCOWWX4&amp;^M:B90N.L7SXK\#&gt;I^8E#E=2\+/3S8V%&lt;H+B*+,Z]T#_80'&amp;,CR+K0FN+3EDL[X'^:;SV/)&lt;M(B)PMK&amp;+FV*`C7[EPT6Q`!'V'D]+B&gt;K6&gt;[!X)(&gt;\J-EMKFETF/38:[1\+&gt;4*(OBX?/**ZM@'L)L&gt;%6WJ;\)HDM-:,_MF?RZ+G3T7O`WS,`6=,T18Q?W!G@P#-"IPHTE(_Q]0)FM:BZ4Q2Z!PY87[T(G!(/H^X,E`QTW,IB%?C_3_P1DX$Y,-`9`](:0?1!!!!!%!!!!LA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"==!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8-B!)!!!!!!!1!)!$$`````!!%!!!!!!6=!!!!0!!N!#A!%47&amp;T=Q!!#U!+!!24;8JF!!!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!A!$#&amp;:F&lt;'^D;82Z!!!01!I!#%:S;7.U;7^O!!!B1!I!'E:B9X2P=C"C:7:P=G5A9W^M&lt;'FT;7^O)#MR!!!(1!I!!8A!"U!+!!&amp;Z!$9!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!(!!A01W^P=G2J&lt;G&amp;U:8-A6#MR!"V!#A!82G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WY!$U!+!!F.98AA=X"F:71!+1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"2!5!!#!!)!!Q65&gt;8*C&lt;Q!01!I!#5VB?#"U&gt;8*C&lt;Q!C1&amp;!!#A!!!!%!"!!&amp;!!9!#1!+!!M!$!!."UVP&gt;G&amp;C&lt;'5!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.\5`#]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XN4],Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%X)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%&lt;!!!!$1!,1!I!"%VB=X-!!!N!#A!%5WF[:1!!#5!+!!*7?!!!#5!+!!*7?1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!)!!QB7:7RP9WFU?1!!$U!+!!B'=GFD&gt;'FP&lt;A!!)5!+!"J'97.U&lt;X)A9G6G&lt;X*F)'.P&lt;'RJ=WFP&lt;C!L-1!!"U!+!!&amp;Y!!&gt;!#A!"?1!W!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!(E"1!!)!"Q!)$U.P&lt;X*E;7ZB&gt;'6T)&amp;1L-1!&gt;1!I!&amp;U:B9X2P=C"C:7:P=G5A9W^M&lt;'FT;7^O!!^!#A!*47&amp;Y)(.Q:76E!"Z!5!!)!!!!!1!%!!5!"A!*!!I!#Q&gt;.&lt;X:B9GRF!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;T)1#!!!!!!!U!#U!+!!2.98.T!!!,1!I!"&amp;.J?G5!!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!#!!-)6G6M&lt;W.J&gt;(E!!!^!#A!)2H*J9X2J&lt;WY!!#&amp;!#A!;2G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WYA+T%!!!&gt;!#A!"?!!(1!I!!8E!.A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!=!#!^$&lt;W^S:'FO982F=S"5+T%!(5!+!"&gt;'97.U&lt;X)A9G6G&lt;X*F)'.P&lt;'RJ=WFP&lt;A!01!I!#5VB?#"T='6F:!!?1&amp;!!#!!!!!%!"!!&amp;!!9!#1!+!!M(47^W97*M:1!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!"1!!!!%!!!";A!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"T1!!![BYH)V347`41"1=RUHD/#&amp;JI&gt;"C3.F_J&amp;!BCPA1YBCJ5G[2%+#?//$;;W2JV;XM&lt;:2QYE@WT'_A&gt;Q[-VQ[*"+G;J[T@?\PT:DRL!%&gt;I$8X54K?IEBHQ!N=I@U\H6#I&gt;J7:W("G&amp;\?%(V)KW.W]$4;+=;@G9Y@5#WDP2/IP4]^$)X+)$CX:2&lt;S`NI%VA@2TG/=LU5`J&gt;!DWGXCB,)Z0K=W#8:4!+)[-T=394H5E2;;83H,PC_3PAX1W]/X0?Z2XRG&lt;!_RW[N''MFN-&lt;B6/185M&lt;YAOO@6\^@EK(7'_N*?+&lt;EM:J%CML&lt;]\JA?U]W$WNIEN.$#T\;[020V'6O:#:U)CR%8'4JB$J%(*I1$190RF4`#VU7&lt;F8C$&gt;:Z,UWYC@I'&lt;`D$V2^.W:![Q4KZ8.T&amp;07S[FX&amp;#I!`ML\K^,AI@(D!/&lt;X"L=3KQ&lt;V*E7X&lt;&gt;,F&lt;84'/S&amp;'@OYS%W``.&amp;"#P^@PP8GU@7G]?X]I&lt;T'Q2R=5$96^,6-;)%A2U]I?!C")W;2\?+@TO,H6U&lt;J=E/^J;EX@\;@%27C]-`+F0YWF67T.XHMY%\['%$!@KM$T!ASY$^!=/X[S'\"_C1]7G&amp;&lt;V($-TOB2E6L@Q!O([7-!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'OA!!!2U!!!!)!!!'MA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!"0````]!!!!!!!!%J!!!!!!!!!!(`````Q!!!!!!!!3U!!!!!!!!!!D`````!!!!!!!!"-1!!!!!!!!!#@````]!!!!!!!!%V!!!!!!!!!!+`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3A!!!!!!!!!!!`````Q!!!!!!!"B-!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"C)!!!!!!!!!)$`````!!!!!!!!'FQ!!!!!#UVP&gt;G&amp;C&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^.&lt;X:B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!!!!!!!1!/1&amp;!!!!&gt;.&lt;X:B9GRF!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!&gt;.&lt;X:B9GRF!!%!!!!!!!(````_!!!!!!%82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!)!!!!!!!%!!!!!!!)!!!!!!A!,1!I!"%VB=X-!!%Y!]&gt;VV^@!!!!!#$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QN.&lt;X:B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!%82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!)!!!!!!!%!!!!!!!-!!!!!!Q!,1!I!"%VB=X-!!!N!#A!%5WF[:1!!5!$RX88WEQ!!!!)047^W97*M:3ZM&gt;G.M98.T#UVP&gt;G&amp;C&lt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!)!!!!!!!%!!!!!!!1!!!!!"A!,1!I!"%VB=X-!!!N!#A!%5WF[:1!!#5!+!!*7?!!!#5!+!!*7?1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!)!!QB7:7RP9WFU?1!!5A$RX88X`A!!!!)047^W97*M:3ZM&gt;G.M98.T#UVP&gt;G&amp;C&lt;'5O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!)!!!!!!!%!!!!!!!5!!!!!"A!,1!I!"%VB=X-!!!N!#A!%5WF[:1!!#5!+!!*7?!!!#5!+!!*7?1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!)!!QB7:7RP9WFU?1!!5A$RX88X`A!!!!)047^W97*M:3ZM&gt;G.M98.T#UVP&gt;G&amp;C&lt;'5O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!(!!N!#A!%47&amp;T=Q!!#U!+!!24;8JF!!!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!A!$#&amp;:F&lt;'^D;82Z!!!01!I!#%:S;7.U;7^O!!"5!0(&gt;&gt;C+X!!!!!A^.&lt;X:B9GRF,GRW9WRB=X-,47^W97*M:3ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!A!#U!+!!2.98.T!!!,1!I!"&amp;.J?G5!!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!#!!-)6G6M&lt;W.J&gt;(E!!!^!#A!)2H*J9X2J&lt;WY!!"V!#A!82G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WY!6A$RX9=?WA!!!!)047^W97*M:3ZM&gt;G.M98.T#UVP&gt;G&amp;C&lt;'5O9X2M!$*!5!!&amp;!!!!!1!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!M!#U!+!!2.98.T!!!,1!I!"&amp;.J?G5!!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!#!!-)6G6M&lt;W.J&gt;(E!!!^!#A!)2H*J9X2J&lt;WY!!#&amp;!#A!;2G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WYA+T%!!!&gt;!#A!"?!!(1!I!!8E!.A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!=!#!^$&lt;W^S:'FO982F=S"5+T%!7!$RXC7]%!!!!!)047^W97*M:3ZM&gt;G.M98.T#UVP&gt;G&amp;C&lt;'5O9X2M!$2!5!!'!!!!!1!%!!5!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!#U!+!!2.98.T!!!,1!I!"&amp;.J?G5!!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!#!!-)6G6M&lt;W.J&gt;(E!!!^!#A!)2H*J9X2J&lt;WY!!#&amp;!#A!;2G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WYA+T%!!!&gt;!#A!"?!!(1!I!!8E!.A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!=!#!^$&lt;W^S:'FO982F=S"5+T%!(5!+!"&gt;'97.U&lt;X)A9G6G&lt;X*F)'.P&lt;'RJ=WFP&lt;A";!0(?*&lt;Q&gt;!!!!!A^.&lt;X:B9GRF,GRW9WRB=X-,47^W97*M:3ZD&gt;'Q!.E"1!!=!!!!"!!1!"1!'!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!.!!N!#A!%47&amp;T=Q!!#U!+!!24;8JF!!!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!A!$#&amp;:F&lt;'^D;82Z!!!01!I!#%:S;7.U;7^O!!!B1!I!'E:B9X2P=C"C:7:P=G5A9W^M&lt;'FT;7^O)#MR!!!(1!I!!8A!"U!+!!&amp;Z!$9!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!(!!A01W^P=G2J&lt;G&amp;U:8-A6#MR!"V!#A!82G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WY!$U!+!!F.98AA=X"F:71!8!$RXFSX;!!!!!)047^W97*M:3ZM&gt;G.M98.T#UVP&gt;G&amp;C&lt;'5O9X2M!$B!5!!)!!!!!1!%!!5!"A!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!]!#U!+!!2.98.T!!!,1!I!"&amp;.J?G5!!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!#!!-)6G6M&lt;W.J&gt;(E!!!^!#A!)2H*J9X2J&lt;WY!!#&amp;!#A!;2G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WYA+T%!!!&gt;!#A!"?!!(1!I!!8E!.A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!=!#!^$&lt;W^S:'FO982F=S"5+T%!(5!+!"&gt;'97.U&lt;X)A9G6G&lt;X*F)'.P&lt;'RJ=WFP&lt;A!01!I!#5VB?#"T='6F:!!J!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!&amp;%"1!!)!!A!$"62V=G*P!!^!#A!*47&amp;Y)(2V=G*P!'!!]&gt;\5_W)!!!!#$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QN.&lt;X:B9GRF,G.U&lt;!!]1&amp;!!#A!!!!%!"!!&amp;!!9!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!.!!N!#A!%47&amp;T=Q!!#U!+!!24;8JF!!!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!A!$#&amp;:F&lt;'^D;82Z!!!01!I!#%:S;7.U;7^O!!!B1!I!'E:B9X2P=C"C:7:P=G5A9W^M&lt;'FT;7^O)#MR!!!(1!I!!8A!"U!+!!&amp;Z!$9!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!(!!A01W^P=G2J&lt;G&amp;U:8-A6#MR!"V!#A!82G&amp;D&gt;'^S)'*F:G^S:3"D&lt;WRM;8.J&lt;WY!$U!+!!F.98AA=X"F:71!8!$RXN4],Q!!!!)047^W97*M:3ZM&gt;G.M98.T#UVP&gt;G&amp;C&lt;'5O9X2M!$B!5!!)!!!!!1!%!!5!"A!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 77 111 118 97 98 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Game Board Component.lvclass" Type="Parent" URL="../../Game Board Component.lvclass"/>
	</Item>
	<Item Name="Movable.ctl" Type="Class Private Data" URL="Movable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read Coordinates T+1.vi" Type="VI" URL="../Read Coordinates T+1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"A!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!!1!##U.P&lt;X*E;7ZB&gt;'6T!#:!=!!?!!!2$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!+47^W97*M:3"J&lt;A!!6!$Q!!Q!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Factor before collision.vi" Type="VI" URL="../Read Factor before collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"!!%!!!!(5!+!"&gt;'97.U&lt;X)A9G6G&lt;X*F)'.P&lt;'RJ=WFP&lt;A!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Mass.vi" Type="VI" URL="../Read Mass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!"!!%!!!!#U!+!!2.98.T!!!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Max speed.vi" Type="VI" URL="../Read Max speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#6!!!!"!!%!!!!$U!+!!F.98AA=X"F:71!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Size.vi" Type="VI" URL="../Read Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!"!!%!!!!#U!+!!24;8JF!!!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Velocity.vi" Type="VI" URL="../Read Velocity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!"A!%!!!!#5!+!!*7?!!!#5!+!!*7?1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!%!!AB7:7RP9WFU?1!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!"5!0!!$!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971656</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269234178</Property>
		</Item>
		<Item Name="Write Coordinates T+1.vi" Type="VI" URL="../Write Coordinates T+1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"Q!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!(1!I!!8A!"U!+!!&amp;Z!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!#!!-,1W^P=G2J&lt;G&amp;U:8-!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Factor before collision.vi" Type="VI" URL="../Write Factor before collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"1!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!&gt;1!I!&amp;U:B9X2P=C"C:7:P=G5A9W^M&lt;'FT;7^O!#:!=!!?!!!2$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!+47^W97*M:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Friction.vi" Type="VI" URL="../Write Friction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!"1!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!01!I!#%:S;7.U;7^O!!!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Mass.vi" Type="VI" URL="../Write Mass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"1!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!,1!I!"%VB=X-!!#:!=!!?!!!2$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!+47^W97*M:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Max speed.vi" Type="VI" URL="../Write Max speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!"1!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!01!I!#5VB?#"T='6F:!!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Size.vi" Type="VI" URL="../Write Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"1!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!,1!I!"&amp;.J?G5!!#:!=!!?!!!2$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!+47^W97*M:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Velocity.vi" Type="VI" URL="../Write Velocity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"Q!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!A!$#&amp;:F&lt;'^D;82Z!!!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Inheritance" Type="Folder">
		<Item Name="Draw Picture.vi" Type="VI" URL="../Draw Picture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"1!%!!!!&amp;%!T`````QNQ;7.U&gt;8*F)'^V&gt;!!51$0`````#H"J9X2V=G5A;7Y!!#:!=!!?!!!2$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!+47^W97*M:3"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Collision Type.vi" Type="VI" URL="../Get Collision Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!$E!Q`````Q2/97VF!!!=1%!!!@````]!!A^$&lt;WVC;7ZB&gt;'FP&lt;C"P&gt;81!(%"!!!(`````!!)/1W^N9GFO982J&lt;WYA;7Y!!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!(E"!!!(`````!!512U)A1W^N='^O:7ZU=S"J&lt;A!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!"5!0!!$!!!!!!!!1!!!!!!!Q!!!!1!!!!'!!!!"Q-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!$1=!!!!!!!%3!!!!!!!!!B!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Apply Friction.vi" Type="VI" URL="../Apply Friction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"Q!%!!!!#5!+!!*7?!!!#5!+!!*7?1!!-1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"R!5!!#!!%!!AR7:7RP9WFU?3"P&gt;81!!#:!=!!?!!!2$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!,47^W97*M:3"P&gt;81!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!"B!0!!$!!!!!!!!Q!%!!!!!!!!!!!!!!!!!!!!"1)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Speed Info.vi" Type="VI" URL="../Get Speed Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$G!!!!#!!%!!!!%%!B#EVB?#"T='6F:$]!!!^!#A!*=G&amp;U;7]A&lt;X6U!!F!#A!#6HA!!!F!#A!#6HE!!#]!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!;1&amp;!!!A!$!!1,6G6M&lt;W.J&gt;(EA;7Y!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!"5!0!!$!!!!!!!!1!!!!)!!!!!!!!!!!!!!!5!"A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
	</Item>
	<Item Name="Reset Dichotomie Factor.vi" Type="VI" URL="../Reset Dichotomie Factor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!"!!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Update Position Status.vi" Type="VI" URL="../Update Position Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!"!!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!!G1(!!(A!!%1^.&lt;X:B9GRF,GRW9WRB=X-!#EVP&gt;G&amp;C&lt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
