<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Description" Type="Str">MIT Licence
Copyright (c) 2024 David Grollier</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,V;1X&amp;+GCV#MC0J&gt;Q&amp;+1=A+O]+Z![X+L^+_/+[[!8.P&amp;OQ+^+[[Q`M`Q7#&amp;&amp;-E6M*96X'1T@T,\Z-4N;3`WYFDZLP(4-8DUO^T/CD;HX.L[XY_N9@_I@JZLD+2F0]@B(V[RKH@8XN+9][T]6'=_HHEXT`^8PO`T\8TXU=8Q=``;YO\B*XXX0@F*\%.'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`*23ZSE5.+*E]G3IIG":,"5*3]*:\%EXA3$V_6?"*0YEE]C9=B3DS**`%EHM4$:5I]C3@R**\%1[EOS8[3YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!7&gt;Q9@!%XA#$R]6?!*0Y!E]A9&gt;O":\!%XA#4_$BELYKU48N*-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()O=A9Y8RS0Y_'0()`D=4S/R`(1V?_1^Z6JGH;3YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-O.!9:A?(BV8?,^&lt;M587,^F'LTKD;F;L/J.J&amp;K=[BOOOJGKG[3;P&amp;6C[J;,.5CK([=#KX#K#:28&gt;Q'[M$\HL;D&lt;7E$&lt;5.&lt;UV;U"7X?,HXDA9@$1@P^8LP&gt;4NPN6M-Q;,0:;,V?;\6;;&lt;&amp;9;$[@4Y_"LZT4!_(Y8,LD=WP0P_0\=0^F_@4D:DH=0CR``@TW?/JL\:X_F`Y(TU:&gt;[&lt;QO;`1#*(:IHQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N;5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!2[!!!!)!!!&amp;M!!!!!;!!!!!26'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O[F3@/ER;5K\=W^@)IKMRQ!!!!Q!!!!1!!!!!)%L/LYZT*F!I19J#W`2/.\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!F9`8!U&amp;FR1&lt;!CI\@=&amp;Z7;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/*E36@-`UHRK!6=$80?IK]!!!!%!!!!!!!!!(-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!&amp;"53$!!!!!A!!%!#!!!!!!!!!B5?8"F)%2F:AR7:7RP9WFU?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!+1!!!$*YH'0A9W"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G)3Q'"A"/KQS0!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-'M!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![KRA!CR`1$C%_AG]/'R7Q!\3!HVA!!!!Q!!6:*2&amp;-!!!!!!!-!!!)X!!!%((C=J6.&gt;;R."&amp;*X:,''5Y+SV3*6#+59)5A+B2=4U)&gt;%I653T5&amp;+@[I-;;B$;BA43N-2)+G1=&amp;F&lt;Q$`A$B!ACI5^:NR$SZB^1+,Y)?;MA#O)[&gt;W:CF`CGM_S^:]`//8=_81/B2`/8,K))1B'-U#RKIPPL$RY?2QAIW5Q4`8@,;\],9XSKZR&gt;&amp;3^+:8@H.=X'TN2/0'&gt;54136/]F_!&lt;/U4HS]^\G=8:2&gt;31C75$_SVVHZ-KM0[7X%TV7NOH5065`WH#VB6M&lt;7.[;]52)]JPBS@&amp;*6CT+W)1&lt;&amp;W4=3PN'%=5ON9E3:\WV%2"X6,2)]__S7U^0FX%:US92W1/&amp;O%&gt;5(&amp;/DM1OUXF=)5)CRPE&lt;Y]^[@%72NA'B7-4ZA,A,ECFM@&lt;)AM@.M!&gt;ALVKPV\AK@NNC&lt;1"=$M&amp;:M:A,A$_:4D?GKR9PE`1GK2*?.N/&lt;:O6O;L!\K#RR+8&amp;M3UW;3YF4NFB(TTZL16UL60?ML'NM4RT3^RYKUI&lt;8/M$UH&lt;&gt;[TX_$B^`Y20IE@?E*]_(Q&amp;:VJDP:0L$$R$ETHB3192,;-J`IZ0(=;&amp;D''\;.^(&gt;O`!B?\8M+&amp;U8]?\7=3A0O:3:876+KJN!'J#W(6`Z&gt;T_8LY;1`/:44%:@1L*R1Z?J-))TB1BHBA&amp;$_$)&amp;A5D+'Z7=U"`I%64I1U:QT&amp;:5*V1!M/(U7HB-;@.7\K=1&amp;X8H4=U(D/50=*],T!(\$#FQ7W.*]&amp;&lt;#B]8?-`&amp;XIM8\W4OR:?E^&amp;^`QV\E]ZQ!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!'M!!5:13&amp;!!!!!"!!*52%.$!!!!!1R7:7RP9WFU?3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!)!!!!!!!!#&amp;2Z='5A2'6G$&amp;:F&lt;'^D;82Z,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(F16%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!:/!!!8C8C=T:B&lt;&lt;"26'-?`G5\,T,;EMY5+'[E\87=,)29)B+O!N!RI3]6#CS)RF+7\8/3S:&lt;MI*);K74@&amp;3%#)V&amp;;*R%MV%A(NAS]9,^HU:2Z%(UQ%EY5GGBA?Z)6!+N0V/W&gt;W&gt;G&lt;W4I81*:R-BO^WTP=\Z`Q(A'FPC&gt;0:-4CC!30?QI=7$2R_F1')V@/1`.6&amp;1&gt;T%`!P-6"?DQ3J_EXC6(7.G;&amp;$B6_PY?=J2O)H7C7O*E]SL]+&gt;Y(5X,2"='=WB1[6?H/:PFO#B@G#%@,47C/K&amp;'0-;-M:NF^WX_7#3)#3%SCYT/?G9-'+77YS+?6N`_1%1G&lt;Y6[XE6$#BK)CDIZ*-&gt;H9E2-`2-.S41S5;&lt;.#!E9=B9-$1W:4E\&gt;K9[7M12^G#B[^4'.?8SK&amp;,7G7YY`18U=V!@T^"FZ&amp;0@9+6)\=5JXH;+I)LKCX[(EF)GPY;?NIHYD)S0IBW03&lt;Z='5_6Y)_`CL`OPF%\?%0E7''"C(8TCI]2&amp;YO^=4\J!&lt;;OQ%&gt;ZFD.C'TWU;T)[I\$&lt;AD&amp;R4Y"2N!W?U94GWA6F,WS!I2U5Q_X#K1"]5,O;J7&lt;XX9(=Y%*+#/[4/P&lt;\O&lt;KELN0M68TAA_8VB8W;(6CCKM*D-HC3D=%!V=%QFP'.&gt;\3!-$A\C!O"IOKZ%VWFS0/8HJ,-ZE6JRP\HC*+OZ=E`BSCFXWH?3V@-O9QVG/=JM!RU0U`%&amp;/GYR+:[0&amp;$P&amp;^%*N&amp;#_]`R1P1LC/J&amp;%-P4!+`8G)8+Q\G23D04$FU*P(:QH[^&amp;AJ2J^?^/EP40(3$)K*&lt;RL&amp;JU_@NPFB,Z;F+/992K=Y=DFR.X'8M$S='''7QXH+MMZH+\&lt;$LZ:")UHS03&lt;Z'VLJ_E]SVH^06HT,M1'N_2MAF9'/=%6D-.A&gt;FN&lt;[/M0"5&amp;IXLGGQV[^SQHQZ\L!B7QFVM-+9&lt;M**JTM[/IL4R6(0%+G&amp;8I[.S/3.5"]*?R`PW*E-7[("0K2ZE2RH;&gt;2ZN'Q2-]_!#IRU[&gt;)FD)3DUYVT:558-V9CR&gt;T[/F?AC52.;MEI?J+^[O1^*(SG+7F$,2HNJI,&lt;L'9`6I.T,,&amp;5]RD[TRZ`.&gt;O,LW;\L:JS$9++[E*1+P77`G#O?$67]`O60\#;A^'TN*J3EI*%O4.04U?@ZVK?ZVC?[]XHW\^9=C,182GH3TF/P[(Q[8)!C@;_#.YNI.T:7+[@-36V58:9YB-X^6NSO*&lt;P-2Y^K&lt;MT'3+/ZYZ@:@6L&amp;7]?R,T8DHB(4M36)B&amp;XN0C1=-JZ*O$&lt;=A#_%(&lt;=#_#R=,FXO8@/AMU/\['6\3:;0BUN+_BY=I.5'+X+YE'P,"&lt;U\6&lt;1*9:5)[(`X0&amp;8EQ8U8.8915@I/L.!NR2?,A$&gt;=RLY]6!51)G\WSR-/'%0)KP$QRI4XI%JKO2YN:'#`&amp;R19TX6[7QZ_R3)C52.;MFI4%(,-NN=JL\C4&lt;=6&lt;^JB7U0=@TPJ\6\^H&lt;\T/,T&gt;IVO*NWGRCVJM[N=N3N'C3M"I-W0O5CUW@_"V71+(5/6)PHLS.&gt;=&lt;0?36)RH"D`*!6C7S?#YM,!J.&gt;)6,D/XZJL%^F1PO:LO#7F"A@\,*`3EIOU/"TP$OY0[U\9H6PWUZ8S;P3\Z(88@-L[+M1Q3;D3WV,VF:3NI&gt;*^JEP?XA30R$3R-+CB0:!ZH+Z%3G?O0QTW:95V#^P:O'/PG^B!580&amp;^07O:P;,AS1]/R6,'&gt;I_.:5\?^:^.N2IEWX&gt;:X`X8&lt;_^FU7Q/UQ]9]'KQ`1\?VIV@!O(GS_ARE[,:WT"-Q]O44&lt;2^E[L:W]Z&lt;,L&gt;M_4(5BJXK\C.@&gt;(.B!V2NLK,&gt;T6,U:XY%`IOU.V%WW[_ULUIGMV^OD26VPCO@Z1ZGXWPE()^MOI$3:/,,N)F9T=74&lt;VQ^"NHW$/==FWY;SS,:*^S$&lt;E/WT.L:P*/\C&gt;.09`PD`MXUYE_V0(AT&lt;HUYIND_&lt;5'Q00A3W0R]PWV^E9:MPDGVBP?8?Y;]/(_14P_+BD8`V-!,?P(]&gt;.`&gt;!A`&amp;V4I7&amp;#Q\9_8][Z[@,A3)`8;;U&gt;15#@KEL%*+;QI'1,YN)QBXRT)0:%5U4[C/^?5*^J+^\#$OC:&lt;Q@[=^GW2'/]?[)V,_VS5ICHY'Y"L0X;&amp;#NL+\[77T#F;DAG`AVYBF5K3B9(_(0],&gt;CP[8_?TT7EP+-8';X=F`+!WZ__H_5TJC@!!!!!!!%!!!!;A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!_5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,UB!)!!!!!!!1!)!$$`````!!%!!!!!!+%!!!!(!"F!#A!45X"F:71A='6S)%FU:8*B&gt;'FP&lt;A!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!1!##52J=G6D&gt;'FP&lt;A!31&amp;1!"AJ-98.U)%*P&lt;X.U!!!41!I!$%*P&lt;X.U)%:B9X2P=A!!(%"1!!1!!!!$!!1!"1V'&lt;(FJ&lt;G=A5W&amp;V9W6S!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$BU(&lt;*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/(1&gt;ME!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!P3%!A!!!!!!"!!A!-0````]!!1!!!!!!I1!!!!=!'5!+!".4='6F:#"Q:8)A382F=G&amp;U;7^O!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!"!!)*2'FS:7.U;7^O!"*!6!!'#ERB=X1A1G^P=X1!!".!#A!-1G^P=X1A2G&amp;D&gt;'^S!!!=1&amp;!!"!!!!!-!"!!&amp;$5:M?7FO:S"4986D:8)!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.EB!)!!!!!!"Q!:1!I!%V.Q:76E)("F=C"*&gt;'6S982J&lt;WY!#5!+!!*7?!!!#5!+!!*7?1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!%!!AF%;8*F9X2J&lt;WY!%E"5!!9+4'&amp;T&gt;#"#&lt;W^T&gt;!!!%U!+!!R#&lt;W^T&gt;#"'97.U&lt;X)!!"R!5!!%!!!!!Q!%!!5.2GRZ;7ZH)&amp;.B&gt;7.F=A!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!"%!!!!%!!!!MQ!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?Q!!!M6YH)V1WU\#1"!^J6T;CMB6!158@66CYA]U;EB-@$"C?'&lt;4&lt;EG4BJ*W)@$G\`HG,`A(]A@/FK)R;E)HWZE^/W&gt;GTA!YAWF&lt;S)S73)-6=)EV.J^7()EA&gt;(SZ[DMS1.._2%&lt;"RB9'7M3K$7&gt;#O'QG)H9P2=3F(UZXK',?_:&amp;QEO3K`9S]^="DS7\#-*:!D?I7EZA.O#0$#"BD`@[W?#6KJD%)6PZUQI:]\ICI(SS=A-&gt;RZ3?KGFV2MSRU/DHE/\@"0+9"7?CRB-"GE&lt;`A5D#83UY:/=##3[.^Q+#,HFZR4&gt;[U#^#^9!,$@N($*\E"2/CB4$VU&amp;,'0EDZX03*;Q0F`]EN1]MNE?:"IEKYG,+/#+MK[8,L%6BE(K+(_R[IO5E7.H212G^,54Q.J'F/R,!&lt;5A/%)45+5N;DFVIT5@C0@,_X%.KP2=0QVUCZ,NO!E-WBUF/_F=F7F.PE#4/SBDE/=I)-O6?V36J=MBV.#/K3'5&gt;R,'.4V%[VF?RM!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!2[!!!!)!!!&amp;M!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!"0````]!!!!!!!!%1!!!!!!!!!!(`````Q!!!!!!!!21!!!!!!!!!!D`````!!!!!!!!"'!!!!!!!!!!#@````]!!!!!!!!%=!!!!!!!!!!+`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!1&amp;!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!!0````]!!!!!!!!5K!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!)$`````!!!!!!!!&amp;F1!!!!!%5:M?7FO:S"4986D:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!"2!5!!!$5:M?7FO:S"4986D:8)!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!&amp;%"1!!!.2GRZ;7ZH)&amp;.B&gt;7.F=A!"!!!!!!!"`````A!!!!!!!!%047^W97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!'5!+!".4='6F:#"Q:8)A;82F=G&amp;U;7^O!&amp;I!]&gt;[3YK=!!!!#&amp;5:M?7FO:S"4986D:8)O&lt;(:D&lt;'&amp;T=R&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!'!"F!#A!45X"F:71A='6S)'FU:8*B&gt;'FP&lt;A!*1!I!!F:Y!!!*1!I!!F:Z!!!J!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!&amp;%"1!!)!!1!#"62V=G*P!!^!#A!*47&amp;Y)(2V=G*P!&amp;Y!]&gt;\5`!M!!!!#&amp;5:M?7FO:S"4986D:8)O&lt;(:D&lt;'&amp;T=R&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%047^W97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!=!'5!+!".4='6F:#"Q:8)A;82F=G&amp;U;7^O!!F!#A!#6HA!!!F!#A!#6HE!!#E!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!51&amp;!!!A!"!!)&amp;6(6S9G]!$U!+!!F.98AA&gt;(6S9G]!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!%!!AF%;8*F9X2J&lt;WY!9!$RXO)]MQ!!!!)62GRZ;7ZH)&amp;.B&gt;7.F=CZM&gt;G.M98.T%5:M?7FO:S"4986D:8)O9X2M!$"!5!!%!!!!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%047^W97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!5!'5!+!".4='6F:#"Q:8)A;82F=G&amp;U;7^O!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!"!!)*2'FS:7.U;7^O!&amp;Q!]&gt;\E`TU!!!!#&amp;5:M?7FO:S"4986D:8)O&lt;(:D&lt;'&amp;T=R&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1^.&lt;X:B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"A!:1!I!%V.Q:76E)("F=C"J&gt;'6S982J&lt;WY!#5!+!!*7?!!!#5!+!!*7?1!!,1$R!!!!!!!!!!%-6G6M&lt;W.J&gt;(EO9X2M!"B!5!!#!!%!!AF%;8*F9X2J&lt;WY!%%"5!!9*4'&amp;T&gt;#"K&gt;7VQ!&amp;Y!]&gt;\L:M]!!!!#&amp;5:M?7FO:S"4986D:8)O&lt;(:D&lt;'&amp;T=R&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%047^W97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!!=!'5!+!".4='6F:#"Q:8)A382F=G&amp;U;7^O!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!"!!)*2'FS:7.U;7^O!"*!6!!'#ERB=X1A1G^P=X1!!".!#A!-1G^P=X1A2G&amp;D&gt;'^S!!"A!0(BU(&lt;*!!!!!B6'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-22GRZ;7ZH)&amp;.B&gt;7.F=CZD&gt;'Q!-%"1!!1!!!!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$UVP&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!(!"F!#A!45X"F:71A='6S)%FU:8*B&gt;'FP&lt;A!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!1!##52J=G6D&gt;'FP&lt;A!31&amp;1!"AJ-98.U)%*P&lt;X.U!!!41!I!$%*P&lt;X.U)%:B9X2P=A!!9!$RY&gt;"WS1!!!!)62GRZ;7ZH)&amp;.B&gt;7.F=CZM&gt;G.M98.T%5:M?7FO:S"4986D:8)O9X2M!$"!5!!%!!!!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%047^W97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!'5!+!".4='6F:#"Q:8)A382F=G&amp;U;7^O!!F!#A!#6HA!!!F!#A!#6HE!!#U!]1!!!!!!!!!"$&amp;:F&lt;'^D;82Z,G.U&lt;!!91&amp;!!!A!"!!)*2'FS:7.U;7^O!"*!6!!'#ERB=X1A1G^P=X1!!".!#A!-1G^P=X1A2G&amp;D&gt;'^S!!"A!0(BU(&lt;*!!!!!B6'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-22GRZ;7ZH)&amp;.B&gt;7.F=CZD&gt;'Q!-%"1!!1!!!!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1^.&lt;X:B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!62GRZ;7ZH)&amp;.B&gt;7.F=CZM&gt;G.M98.T!!!!$F"M98FF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 70 108 121 32 83 97 117 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Movable.lvclass" Type="Parent" URL="../../Movable.lvclass"/>
	</Item>
	<Item Name="Flying Saucer.ctl" Type="Class Private Data" URL="Flying Saucer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Write Direction.vi" Type="VI" URL="../Write Direction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"Q!%!!!!-E"Q!"Y!!"=62GRZ;7ZH)&amp;.B&gt;7.F=CZM&gt;G.M98.T!"&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S)'^V&gt;!!*1!I!!F:Y!!!*1!I!!F:Z!!!N!0%!!!!!!!!!!1R7:7RP9WFU?3ZD&gt;'Q!'%"1!!)!!A!$#&amp;:F&lt;'^D;82Z!!!S1(!!(A!!&amp;R6'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-!%%:M?7FO:S"4986D:8)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
	</Item>
	<Item Name="Inheritance" Type="Folder">
		<Item Name="Check If Parent Missile.vi" Type="VI" URL="../Check If Parent Missile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"A!%!!!!'%!B%UZP&gt;#"Q98*F&lt;H1A&lt;7FT=WFM:4]!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!?1%!!!@````]!!B"(1C"$&lt;WVQ&lt;WZF&lt;H2T)'FO!!!S1(!!(A!!&amp;R6'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-!%%:M?7FO:S"4986D:8)A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!-!!!!%!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Draw Picture.vi" Type="VI" URL="../Draw Picture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"1!%!!!!&amp;%!T`````QNQ;7.U&gt;8*F)'^V&gt;!!51$0`````#H"J9X2V=G5A;7Y!!$*!=!!?!!!8&amp;5:M?7FO:S"4986D:8)O&lt;(:D&lt;'&amp;T=Q!12GRZ;7ZH)&amp;.B&gt;7.F=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Boost.vi" Type="VI" URL="../Boost.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"!!%!!!!-E"Q!"Y!!"=62GRZ;7ZH)&amp;.B&gt;7.F=CZM&gt;G.M98.T!"&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S)'^V&gt;!!S1(!!(A!!&amp;R6'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-!%%:M?7FO:S"4986D:8)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Check if Can Boost.vi" Type="VI" URL="../Check if Can Boost.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"!!%!!!!%%!B#E.B&lt;C"#&lt;W^T&gt;$]!!$*!=!!?!!!8&amp;5:M?7FO:S"4986D:8)O&lt;(:D&lt;'&amp;T=Q!12GRZ;7ZH)&amp;.B&gt;7.F=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="Missile Fire.vi" Type="VI" URL="../Missile Fire.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"Q!%!!!!*E"Q!"Y!!"%047FT=WFM:3ZM&gt;G.M98.T!!N.;8.T;7RF)'^V&gt;!!S1(!!(A!!&amp;R6'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-!%5:M?7FO:S"4986D:8)A&lt;X6U!!5!#A!!'E"1!!)!!Q!$$F*J:WBU)&amp;.U;7.L)'FO!!!S1(!!(A!!&amp;R6'&lt;(FJ&lt;G=A5W&amp;V9W6S,GRW9WRB=X-!%%:M?7FO:S"4986D:8)A;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!1!!!!&amp;!Q!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!1!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!%!!!!-E"Q!"Y!!"=62GRZ;7ZH)&amp;.B&gt;7.F=CZM&gt;G.M98.T!"&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S)'^V&gt;!!(1!I!!8A!"U!+!!&amp;Z!$9!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!#!!-/1W^P=G2J&lt;G&amp;U:8-A;7Y!!!V!#A!(5WF[:3"J&lt;A!.1!I!"UVB=X-A;7Y!$U!(!!BD&lt;WRP=C"J&lt;A!!&amp;5!+!!Z1:8*J&lt;W1A+'VT+3"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!1!"1!'!!!!"Q!)!!!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!"!!!!!1!!!!%!!!!!!!!!!1!!!!%A!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574594</Property>
	</Item>
	<Item Name="Update Speed Iteration.vi" Type="VI" URL="../Update Speed Iteration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!"1!%!!!!-E"Q!"Y!!"=62GRZ;7ZH)&amp;.B&gt;7.F=CZM&gt;G.M98.T!"&amp;'&lt;(FJ&lt;G=A5W&amp;V9W6S)'^V&gt;!!21!I!#V2S;7&gt;H:8*T)'FO!$*!=!!?!!!8&amp;5:M?7FO:S"4986D:8)O&lt;(:D&lt;'&amp;T=Q!12GRZ;7ZH)&amp;.B&gt;7.F=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!!!!-$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
</LVClass>
