<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Description" Type="Str">MIT Licence
Copyright (c) 2024 David Grollier</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7R&lt;2N"%)8B*]'"5A)KQ'!$BD#"'G!,&lt;'%3"Y[M3RWSB7G"C1JA#Z-4%%#HSOA3Z(_(9VIS9$/R"%(1H@:)PLW&gt;`&lt;2X0%KV85A@^("KG`^T'`X3`(#IVU/D@,WFPTJ_(&lt;K.Y[0__:`^RX*`'8]M]H4_-7F.,07!U`Y4G^[X^_VN&lt;^^/@AG?`8NQJP%AIC5N;%YTD7E@EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T);S=8O=B&amp;$CG:0*EI+:I53%['IO31?"*0YEE]@&amp;4C34S**`%E(EZ2YEE]C3@R*"['+@%EHM34?")0J5K3N:0D34S56_!*0)%H]!1?JF4A#1$":%(BI!A-":X"G]!4?!)0&lt;R6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)L5K5:OTE?#ADR_.Y()`D=4S5FO.R0)\(]4A?JJ0D=4Q/QJH1+1Z"TC$H"/?$YX%]P-DR/"\(YXA=$VVVB&lt;R7:GD'4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-''C=:!3'B\_[7[SO5J4%;J@[ZF8@F/K&lt;48U4K7]/^5688UTV26)PPHJ2V9OF8A4V0[&gt;'KT(K3&gt;3$RYH;=^T2.L1V&lt;57&lt;;%P;1I&gt;@T&gt;E9_J^0X/`XWOVWWGQW7K`87KV7GK:*S_63C]7C@L&gt;HM^HR-@#2`@B!_0V=OL___83X`@LD_`&lt;GS^VWOLW`OPT]1L`0L_$:K(-^HI-V_AG,&lt;SO]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T%T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T%T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_C5F.31QU+!!.-6E.$4%*76Q!!'N!!!!43!!!!)!!!'L!!!!!7!!!!!2&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""]!R&amp;69!44[WK8&lt;\(U"/*!!!!$!!!!"!!!!!!LLT9H+QJH%+QEQ^^3\@+4^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-?\_&lt;:@!":&amp;PQF,O;(=VX!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13EL*`Q4"33#$)HHR5S[LNQ!!!!1!!!!!!!!!R!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%E!!1!'!!!!$U&gt;B&lt;75A1W^N='^O97ZU=R2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;"R(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q!!!@-M(`!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3"%COE/%*^!.Y=@3F^!%A-!LL%J/Q!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!!ZRYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE%3S&lt;E&amp;"A:[@HL6U99[TL%[G4Y[;3Y[4L879,[.?W*OKI*4@G*2CI*T@GZ"@FZK8IF?4FFS4G*RM2V#.&gt;!=*Z":"=FFF"I%!!X%M#Y!!!'J!!!#7(C==W"A9-AUND!\Q-D!Q!T%+AQ.$-HZ+;E-3/!,)Q./%"I=(N&lt;]2K;\2-7EWU8&amp;I..&amp;2;+T2%7EG[(V1)FQNU5X?`.RFJV-1)7\7)$%;\[&gt;)-LQQ#[1E/(`4J9JH3Q^1)U1$?,&gt;%NX-VCYK!L5M1)-%GA_T;,KI=,TG/!\EA#TLTF%2;(V&lt;JZ37JM=PXQ+W0TD]"9BK0M,2?K"5"GA:5*.P`5P$!]UV+BQ-`&amp;-/FABVH(AZ"[C%@]I"`GU(8EY%G1.U:;](3[=0E0)$53,&gt;(CS'"[T^7)!;3JW1J,O"=LW",*UB+C+@_?M=7$\R#XCSJ0(L(;BG!Z)HK[3!Z-&amp;3JGKB4`S($D+E]&gt;=&gt;;(\!_.KAY]2L(9AJ(!B4/%#G.&amp;1!848V1%-FC$JI=,$B)S0`NI0.2W4CYK.D$_-/:VRA\?N\OU$2ARR&amp;$E$]'3A#%A/&amp;=T-1``H``\]$6.\:X]5608Z";E'#S&lt;E&amp;"A:[@HL6U99[TL%[G4Y[;3Y[4L879,[.?W*OKI*4@G*2CI*T@GZ"@FZK8IF?4FFS4G*RM2V#.&gt;!=!.H$F#I!!!!!!!&amp;M!!!#0(C==W"A9-AUND"L9'2A9!:C&amp;99'BO4]F&amp;1'*(#(E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC,3&lt;&gt;D[L93XW[T8DQ5IR.0.^ZL*]#31*1"5*.,.W8KSB+7&lt;MZP4%CB3INI,*(N$6%!K79)#MBAT1+;_!"(.2Q2;$`#X,A1SOU'G-L1?+'(N:GA_Q!+UB!-I*0#;@U+TCQI0#Z$A9/FG5@(I:&amp;&amp;J06!H]&lt;^%B1/)";$'=(1?!TLI[OMII"[*8A_162)AJ`1'MH3'!!VW9/FU:-%O^YF@Q)(F%\]A4*Y$)=]"EO^SY/BQZ$$]VPGB_9B-X'(=Y91,L(V^&lt;R=TE%9/9A=A\G%Q!)O"=""5`#W1"_)T!@%])0\T````##3R=+C9!V3^M\_,+XI]AN1[!8&amp;S18+:8H7UI9ZTL%[GDU[;CYZ4L479&lt;_/?G*OKY*3@7*3CY*S@7Z#@FZJ8IJ&gt;4FJS47&amp;RMBV$.Q!!!_/+!41!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"7A!"2F")5!!!!!)!!E:15%E!!!!#(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!31!"!!9!!!!02W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!";!!*%2&amp;"*!!!!!!!#(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!31!"!!9!!!!02W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!";!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!9K!!!3/HC=T:B.&lt;".8%-@H/8;S4BSS.H%_J"#PX9V,%+%JIJ#CUN*E!S7%TZ$S64[=W"#X32&lt;:BP:%K'1ZD13(&amp;CFK+[(WR*5$F8J";N7Y^,#(5B5B&amp;;I;E/CF(V#J&amp;*3SW=Z\[`6[(2.(!;FQ?(I+]Z_:.`.\GT="]+TG'WQT=&amp;)&amp;QN`(4;]+F7'&amp;!+4&lt;/-D_#[;!\S@`!KFN*#KMZ`LZ'\9:UK3#+[Q%O8:J!O[BN8:4_QD_)=PY7WB;TD?CMUI6;M*+0?E2-\RYI5G=="B?X&lt;#%0U.G&lt;(N%XQ0O4&amp;,'A*"=3F&gt;X'ZE")PHN^G2A?WAUEB4J4ZVN8#.T[63"FZ4KG*BZ(DVC['_93T*/(/2DQS7AS[6Q]?*&amp;5_4725'72A&gt;KC!.6&gt;72]$IU(.8%RMZRJ+JE'Y^1:=34@T&amp;G;/R563B?,#CJ2^F\WR&amp;2KS.4V4(&lt;\^GW5Y:K6$;F1+W9[O5&lt;O6PC[IXJ(]EMA1.+(//UL\40C)_0OL&lt;1*T.;$@7B:3`A_X0?JM#SJW![$X;DO,[#Q,NC.,LR#O\#"&gt;=%J4@"ANO&amp;MC4:)^H2A3&gt;@Q]8AC%B0E)],A=#A?&amp;Y\&amp;IC&gt;#C9A1$C6#MROU4F+=;_DJ;4$'"HD"$N@BO`RCSX$_`(EM!+[G^&amp;75VIO:H-[&gt;09V2],":="L6L.RL7$HJY;[DN(IN;WU'MH;'&lt;$&gt;&lt;\\"V!VM&lt;4)B8)M2OPD"2#]1P08W)6S.&lt;*QMABCHY&amp;K\/!?1;872#D09!VW"K$EU(;M&lt;S)5&lt;.&amp;'KOFI&lt;YZ5+)K&lt;1!YMH*39M-7\%W"\'&gt;%"XCZ"8NE@;)IPSD&gt;B7GY1&amp;$7=&gt;T'X;$_D_.`L_!,6:QN^$+&lt;W36^VL"X4*X[96SU/'N[:+(B[0RK$QKR"0)&lt;%%L8#LM2_&lt;QYHF."'Q1B-6YO/&lt;.[*3O&lt;J_?&amp;*EJ%^)_)Q6X5G!G@LLSA7QZB\E!^4X&lt;.+R25VR,GT[Z6[@00/"B`4\O:D7M946=D0KFY-XV(9Y50;-8412GYK=GO2#2W&gt;F94,8ZGX[S=.0='2'[-%,8MB&gt;;^I(U='?N`B5IQ[^![C#N5^:O/V\`M&amp;)/H&lt;1%!_D_.01QXCI-XI;+@CCLU%@00(GLWB!;4-AR)2%&gt;+74NJAL2M'*XLB1TF::P9QXSNM[Y7*K&lt;8;TJ[7HM#[Z[!$T`"X:&lt;5K1`=&lt;9F%SX0(4JK&gt;PBN\0"K-7.D8NN:VDR'&lt;A)8?LJU[2*[QJ6VW'9NM!N."'&lt;CJWOOQ)/T?['&lt;UAPPJ[P6.*_X&gt;T!&lt;0'.:8D&lt;.K&amp;_W]'Q'ZJ`.A#7&lt;+B7'-2P]*.8I(@X;L$CF`[@L0W-WRV/@MWQ=.!4V]L"&gt;$]@W,_4N6_4NW]T^AR`S9O+8=W47L\%K00\LJ8_.D?:D8+6D&lt;!_G&lt;*=&amp;4LOHP]9O_\ER9RP)P&gt;&amp;-QO^1QGUU;A@_@!"/7!H`\&lt;'%HSB"O#V,O,MP-CC0BA5J/DAE*_32;"(/@X^KH+^I0W+3^==TR@G@TR4H&gt;`](TO]NF0/`CH$O1-Z4QCGU3`H(.%U,"AT"4HT#'60'8@T`$HS'5+C&gt;"N3&lt;CU,&gt;CPF-F8SBJ1-.'U-D%;&amp;4$M8#1J=]=EQ?D9QGYPN8(CDA'C^8&lt;VBR/7.3RN=J8GA7*V&lt;21)N9TVN:2A\D!GSF&amp;S"GP1!6G%]$N$T*"&gt;C7DZR!D0".M+A5=IP1:*\)[;;FE-.MNOP:Z&amp;^(1\`!&lt;)J=R]&gt;F9\W/#/-/T/&lt;&gt;0"D,I"I,UVI;RJX[\"$6-3R($%WH@?BUNZBJRC.G8`Z[OZ&gt;&lt;2ZECL_&gt;&gt;K)Q84E&amp;NU!U(#A!I-A&lt;VZ[9$JT%&gt;?+(8V/IY&amp;Q2]-T=&gt;/,04Q;L]?%5VOX04A4-\(;SSRLH`O/0NQ?0V7[Z_+WS#5/FK\^7L0;28OS+9+K.4,%'=^EG+!)7VMIQ$&lt;ZG$G((0W1="9(Q?^\SWW$W@0:I&gt;E"4O24%4-FPOQK&amp;Q/9BT4&amp;E(^3?WU\A#\&gt;"O6/,P.YK7%#NRC&amp;7C_HW^%BS_6LG_Y#HY^5/0FQ\[9C.5?DVVRL&lt;/5W^M[R(]L8H:=$=O(T&gt;@!HWCJ-VFQ(&gt;D_$%6P&amp;+8ZXN_%TJV=:OY&lt;PY=&gt;A&amp;(YTLO((=`@3XX^ZRU&lt;U[:P!)SW3R_[O-;`A-E&amp;!YE!!!!!!!%!!!!5Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-9E!)!!!!!!!1!)!$$`````!!%!!!!!!+I!!!!&amp;!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!*E"!!!(`````!!!92W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H2T7T*&gt;!!!81!-!%6.F9W^O:#"%;7.I&lt;X2P&lt;7FF!"&amp;!#A!,2G&amp;D&gt;'^S)(2J&lt;75!&amp;E"1!!-!!1!#!!-*1W^M&lt;'FT;7^O!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!XFPHY1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$?7_@B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.QE!)!!!!!!!1!)!$$`````!!%!!!!!!-!!!!!'!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!*E"!!!(`````!!!92W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H2T7T*&gt;!!!81!-!%6.F9W^O:#"%;7.I&lt;X2P&lt;7FF!"&amp;!#A!,2G&amp;D&gt;'^S)(2J&lt;75!&amp;%!B$U.P&lt;'RJ=WFP&lt;C"T&gt;'&amp;U:1!91&amp;!!"!!"!!)!!Q!%#5.P&lt;'RJ=WFP&lt;A!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W31!A!!!!!!'!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!*E"!!!(`````!!!92W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H2T7T*&gt;!!!81!-!%6.F9W^O:#"%;7.I&lt;X2P&lt;7FF!"&amp;!#A!,2G&amp;D&gt;'^S)(2J&lt;75!&amp;%!B$U.P&lt;'RJ=WFP&lt;C"T&gt;'&amp;U:1!91&amp;!!"!!"!!)!!Q!%#5.P&lt;'RJ=WFP&lt;A!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!%!!!!!1!!!$R!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;R!!!#Y8C=L:*.3Q-R%);@&lt;&gt;JK[W?V^&gt;O;8M3$C/B&gt;AB7^CFY%%6RWN\KQ&lt;5IXCE&gt;`K?$*K`Y#H7[N(B22-#]EEXEH?7?'!2LMG3ZVK+]=_?V)\VO`&amp;_KG&lt;8&gt;N*_KYL?1W30QUB?JX.+Q&lt;A`=K#R;_CUD0&gt;SZAXCAKJV&amp;A/[%_C).L[WQ\DKC9-G/(@O"M4\OY(6%VD;GG4:)YD7V(J]ZX%7?]0*Q`01+ZSA=XT'PCUR/YB'VT4"[0()L];D/Z36X5U\;FMW$&gt;\=7X]K5/@?&gt;4%&amp;!G"/_:IFT5_Z6&gt;2CG:%61LO7,5X#N\YA;/S,;9&amp;AUFE7/-KZOQR1;`[B`D$$MV+7*F*.%'-VH#5S)Y457ZOV#)9UF`ABGR!HGGJ*T.0Z1V?/5*#B)P7\'`?9D%*8X21R(1T,-A4"_,QAR2@-&gt;8TS?TF'(1+9^F_:&amp;`G[([$T.59%1'+4N+T&amp;+FRBQLL,)GUFFHR+Y*]G,HJ%3J_1W6AJS:!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'N!!!!43!!!!)!!!'L!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!,`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!@````]!!!!!!!!$`!!!!!!!!!!#`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!"0````]!!!!!!!!(.!!!!!!!!!!(`````Q!!!!!!!!&gt;)!!!!!!!!!!D`````!!!!!!!!"VA!!!!!!!!!#@````]!!!!!!!!(&lt;!!!!!!!!!!+`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!(K!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!!0````]!!!!!!!!4`!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!5@!!!!!!!!!!!`````Q!!!!!!!"3%!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!!0````]!!!!!!!!9G!!!!!!!!!!!`````Q!!!!!!!"CA!!!!!!!!!!$`````!!!!!!!!'-Q!!!!!!!!!A0````]!!!!!!!!;2!!!!!!.1W^M&lt;'FT;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!%%"1!!!*1W^M&lt;'FT;7^O!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!*E"!!!(`````!!!92W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H2T7T*&gt;!!"3!0(&gt;G*:.!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!#A!12GFS=X1A2'FD;'^U&lt;WVJ:1!!&amp;U!+!"&amp;4:7.P&lt;G1A2'FD;'^U&lt;WVJ:1"7!0(&gt;J=_"!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!12GFS=X1A2'FD;'^U&lt;WVJ:1!!&amp;U!$!"&amp;4:7.P&lt;G1A2'FD;'^U&lt;WVJ:1"7!0(&gt;J&gt;,H!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!*E"!!!(`````!!!92W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H2T7T*&gt;!!!81!-!%%:J=H.U)%2J9WBP&gt;'^N;75!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1"9!0(?*=GR!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1"7!0(?7]U)!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1!51#%01W^M&lt;'FT;7^O)(.U982F!&amp;A!]&gt;Z&lt;Z_%!!!!#%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T$5.P&lt;'RJ=WFP&lt;CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 67 111 108 108 105 115 105 46 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Collision.ctl" Type="Class Private Data" URL="Collision.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read Collision state.vi" Type="VI" URL="../Read Collision state.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"!!%!!!!&amp;%!B$U.P&lt;'RJ=WFP&lt;C"T&gt;'&amp;U:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Factor time.vi" Type="VI" URL="../Read Factor time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!"!!%!!!!%5!+!!N'97.U&lt;X)A&gt;'FN:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Second Dichotomie.vi" Type="VI" URL="../Read Second Dichotomie.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#B!!!!"!!%!!!!&amp;U!$!"&amp;4:7.P&lt;G1A2'FD;'^U&lt;WVJ:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Write Collision state.vi" Type="VI" URL="../Write Collision state.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!&amp;%!B$U.P&lt;'RJ=WFP&lt;C"T&gt;'&amp;U:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Calcul Factor Time.vi" Type="VI" URL="../Calcul Factor Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$=!!!!"1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!'U!$!"6"9W.V=G&amp;U:3"*&gt;'6S982J&lt;WYA;7Y!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!A!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Iteration Time Collision.vi" Type="VI" URL="../Get Iteration Time Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!"1!%!!!!&amp;5!+!!^5;7VF)':B9X2P=C"P&gt;81!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!)!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Set One Movable.vi" Type="VI" URL="../Set One Movable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!.%"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EVP&gt;G&amp;C&lt;'5A;7Y!!#J!=!!?!!!4%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T!!R$&lt;WRM;8.J&lt;WYA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set Two Movables.vi" Type="VI" URL="../Set Two Movables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"A!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!.E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%VP&gt;G&amp;C&lt;'5A-C"J&lt;A!!.E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%VP&gt;G&amp;C&lt;'5A-3"J&lt;A!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Process Dichotomie.vi" Type="VI" URL="../Process Dichotomie.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!W!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!(E"1!!)!!1!#$E.P&lt;X*E;7ZB&gt;'6T)'FO!!!O1%!!!@````]!!S&amp;$&lt;W^S:'FO982F=S"X;82I)'2J9WBP&gt;'^N;76&lt;83"P&gt;81!&amp;5!$!!Z%;7.I&lt;X2P&lt;7FF)'^V&gt;!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!"!!!!!!!"1!!!!9!!!!!!!!!"Q-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Component Collision.vi" Type="VI" URL="../Get Component Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$K!!!!"1!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!![1(!!(A!!(BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!12U)A1W^N='^O:7ZU)'^V&gt;!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!6!$Q!!Q!!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Inheritance" Type="Folder">
		<Item Name="Get Dichotomie.vi" Type="VI" URL="../Get Dichotomie.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#@!!!!"!!%!!!!&amp;5!$!!Z%;7.I&lt;X2P&lt;7FF)'^V&gt;!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Manage Collision.vi" Type="VI" URL="../Manage Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!"A!%!!!!0%"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%U&gt;B&lt;75A1W^N='^O97ZU=S"P&gt;81!*E"!!!(`````!!%95G6N&lt;X:F)%&gt;#)%.P&lt;8"P&lt;G6O&gt;(-A&lt;X6U!!!G1%!!!@````]!!2B*&lt;H.F=H1A2U)A1W^N='^O:7ZU=S"P&gt;81!!#J!=!!?!!!4%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T!!R$&lt;WRM;8.J&lt;WYA;7Y!!&amp;1!]!!-!!!!!A!$!!!!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Process Collision.vi" Type="VI" URL="../Process Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"!!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"A!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!I1%!!!@````]!!BN(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FUA;7Y!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Check Collision.vi" Type="VI" URL="../Check Collision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!"A!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!%%!B#E.P&lt;'RJ=WFP&lt;D]!!"N!#A!62'FD;'^U&lt;WVJ:3"G97.U&lt;X)A&lt;X6U!#J!=!!?!!!4%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T!!R$&lt;WRM;8.J&lt;WYA;7Y!!'%!]!!-!!!!!!!!!!%!!A!$!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396818</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$"!!!!"!!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
