<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Description" Type="Str">MIT Licence
Copyright (c) 2024 David Grollier</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7R&lt;2N"%)8B*]'"5A)KQ'!$BD#"'G!,&lt;'%3"Y[M3RWSB7G"C1JA#Z-4%%#HSOA3Z(_(9VIS9$/R"%(1H@:)PLW&gt;`&lt;2X0%KV85A@^("KG`^T'`X3`(#IVU/D@,WFPTJ_(&lt;K.Y[0__:`^RX*`'8]M]H4_-7F.,07!U`Y4G^[X^_VN&lt;^^/@AG?`8NQJP%AIC5N;%YTD7E@EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T);S=8O=B&amp;$CG:0*EI+:I53%['IO31?"*0YEE]@&amp;4C34S**`%E(EZ2YEE]C3@R*"['+@%EHM34?")0J5K3N:0D34S56_!*0)%H]!1?JF4A#1$":%(BI!A-":X"G]!4?!)0&lt;R6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)L5K5:OTE?#ADR_.Y()`D=4S5FO.R0)\(]4A?JJ0D=4Q/QJH1+1Z"TC$H"/?$YX%]P-DR/"\(YXA=$VVVB&lt;R7:GD'4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-''C=:!3'B\_[7[SO5J4%;J@[ZF8@F/K&lt;48U4K7]/^5688UTV26)PPHJ2V9OF8A4V0[&gt;'KT(K3&gt;3$RYH;=^T2.L1V&lt;57&lt;;%P;1I&gt;@T&gt;E9_J^0X/`XWOVWWGQW7K`87KV7GK:*S_63C]7C@L&gt;HM^HR-@#2`@B!_0V=OL___83X`@LD_`&lt;GS^VWOLW`OPT]1L`0L_$:K(-^HI-V_AG,&lt;SO]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T%T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T%T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^S5F.31QU+!!.-6E.$4%*76Q!!'M!!!!3S!!!!)!!!'K!!!!!7!!!!!2&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""]!R&amp;69!44[WK8&lt;\(U"/*!!!!$!!!!"!!!!!!LLT9H+QJH%+QEQ^^3\@+4^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-?\_&lt;:@!":&amp;PQF,O;(=VX!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13EL*`Q4"33#$)HHR5S[LNQ!!!!1!!!!!!!!!R!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%E!!1!'!!!!$U&gt;B&lt;75A1W^N='^O97ZU=R2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;"R(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q!!!@-M(`!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3"%COE/%*^!.Y=@3F^!%A-!LL%J/Q!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!!ZRYH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE%3S&lt;E&amp;"A:[@HL6U99[TL%[G4Y[;3Y[4L879,[.?W*OKI*4@G*2CI*T@GZ"@FZK8IF?4FFS4G*RM2V#.&gt;!=*Z":"=FFF"I%!!-AM#M!!!'J!!!#7(C==W"A9-AUND!\Q-D!Q!T%CAQ.$-HZ+;E-3/!,)Q./%"I=(N&lt;]2K;\2-7EWU8&amp;I..&amp;2;+T2%7EG[(V1)FQNU5X?`.RFJV-1)7\7)$%;\[&gt;)-LQQ#[1E/(`4J9JH3Q^1)U1$?,&gt;%NX-VCYK!L5M1)-%GA_T;,KI=,TG/!\EA#TLTF%2;(V&lt;JZ37JM=PXQ+W0TD]"9BK0M,2?K"5"GA:5*.P`5P$!]UV+BQ-`&amp;-/FABVH(AZ"[C%@]I"`GU(8EY%G1.U:;](3[=0E0)$53,&gt;(CS'"[T^7)!;3JW1J,O"=LW",*UB+C+@_?M=7$\R#XCSJ0(L(;BG!Z)HK[3!Z-&amp;3JGKB4`S($D+E]&gt;=&gt;;(\!_.KAY]2L(9AJ(!B4/%#G.&amp;1!848V1%-FC$JI=,$B)S0`NI0.2W4CYK.D$_-/:VRA\?N\OU$2ARR&amp;$E$]'3A#%A/&amp;=T-1``H``\]$6.\:X]5608Z";E'#S&lt;E&amp;"A:[@HL6U99[TL%[G4Y[;3Y[4L879,[.?W*OKI*4@G*2CI*T@GZ"@FZK8IF?4FFS4G*RM2V#.&gt;!=!.,LF#=!!!!!!!&amp;M!!!#0(C==W"A9-AUND"L9'2A9!:C299'BO4]F&amp;1'*(#(E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC,3&lt;&gt;D[L93XW[T8DQ5IR.0.^ZL*]#31*1"5*.,.W8KSB+7&lt;MZP4%CB3INI,*(N$6%!K79)#MBAT1+;_!"(.2Q2;$`#X,A1SOU'G-L1?+'(N:GA_Q!+UB!-I*0#;@U+TCQI0#Z$A9/FG5@(I:&amp;&amp;J06!H]&lt;^%B1/)";$'=(1?!TLI[OMII"[*8A_162)AJ`1'MH3'!!VW9/FU:-%O^YF@Q)(F%\]A4*Y$)=]"EO^SY/BQZ$$]VPGB_9B-X'(=Y91,L(V^&lt;R=TE%9/9A=A\G%Q!)O"=""5`#W1"_)T!@%])0\T````##3R=+C9!V3^M\_,+XI]AN1[!8&amp;S18+:8H7UI9ZTL%[GDU[;CYZ4L479&lt;_/?G*OKY*3@7*3CY*S@7Z#@FZJ8IJ&gt;4FJS47&amp;RMBV$.Q!!!]F[!3A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!6I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%E!!1!'!!!!$U&gt;B&lt;75A1W^N='^O97ZU=R2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;"R(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!%E!!!!!!!!!!!!"!!!!7A!#2%2131!!!!!!!BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%E!!1!'!!!!$U&gt;B&lt;75A1W^N='^O97ZU=R2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;"R(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!7A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!',A!!%DRYH-W98WR462D!P^/VW_X7M&gt;OS\E]SVNN[6RFB7!H#*++YX9'-]8&gt;-`MG@&lt;CWMOOW3NK"0$*/G=QE]+-GC*E3@?/5"%V^).+\CQXU1)S%2D!53@0%0G)C138@^TLG^P&lt;VN7:&gt;")HMY/?G_@_@\@N`J_1LA[O3&lt;,,.Q-A/%PY_&lt;PAR5BR1#E/LA)0PH4Q)`10Y&amp;5N^--L#?'_"P7':*3Q9=)=80";2*O)@3[EXV)`C(,/.PI7AFXYT'KD.1&amp;V);H&lt;VCGB=PN)C4.NWK%Z&lt;Q:]CM:9`I?=#&gt;3=DI%"*,[?LM),.!*+`6GP"N$Y[&amp;%S,^V.\".4/4^ATQEF)&lt;&amp;&gt;00IU6U`1UT33;)D8SMGQ1UO21O8LRI+$EV*4],IR.VC!WV'MD%($IO36E3%^0,G5YVUU%`$&lt;I@S4.\FM:/F1J6&amp;UM+D[KI^V\WS&amp;28V]OM:XKX&lt;^^'06ST?M-:K"@486QT&gt;SNUX6;\)`%F%##J1ZT[F@I:]:!*ZV:;"3&lt;LQE+UL36]0_\\-\!MI6A/AV60\S_AM$*9^4+]AG5A'VA:\.)E$U9&gt;TJ;JAW2._::UDRS0R=.214YC$)U%9T(B7$2S)BA0#[&amp;A0&amp;B=I8739F^$4U_&gt;-4D!$6;Y$N`F:VO']_@09Q*Q.62@2&gt;6'-:X4=W:0IW=]:'3=?D5S^RJG4HKY[SD.8NN;C][MF4(&lt;Q^9\&lt;.X!VC;$YJ6)M:-P$.2%]5N0H_,6#.@*!IJB'L[&amp;KX-1O5:4-CB'?9"L-$W(4C@KD/&gt;4D$L4K(/V0-5P&amp;V&amp;-&gt;1MIHJK;-OFB,&gt;&lt;G+,93IF'=O+)_5B^2FH^5L])-0'!M;XROQX*1_[@2`B?QR5TO&amp;ELO2J:[NZH=,80H8KA%D&gt;[[&lt;HFE*"+,S'.#,)\1&amp;N4#E9(^#"VWHNNAQ!*_7)S(;^W-2OHK^'B"E&gt;E+)?821X!G"#&lt;CJ3PPS_:TB0.2W]7C):7+YFJ?^-GNWDX'!1^L$&lt;G&lt;Z&lt;#/Z8!R[C]&amp;&gt;[\Q=+4E'&gt;UI)D!2,R8*O1A82W-36?=P_MH#28.H2/B##&amp;X&lt;8GD&lt;"^,$H@8;.6#"VU$S)-V46GY\^H^)K91OGI*".(];?BFP64JPQS6PSBKUU4N0XGIW")@C=F3)2U9,7&lt;O:A5B)M&gt;J8COFKU_69B\SNURN,&gt;&lt;,'GJG:Q&lt;LAKDH!]X^AN32%_IG^)R&amp;P?_\15;0#&lt;W/&amp;6YNJ#\-;9&amp;(T[,E&amp;('DJUK6,;!F86G',/=%/&amp;"'9C*?OO110&amp;&gt;&gt;#%[5.\[7L743@NX=Q'DRD26YUL;C`&lt;/(2$-Y`GE&amp;4.$5:'*'5:LS3[L3+@GVEH.,`U`7@-:LDS=^:.$&lt;KAFJZ'.$=M@U,?@M6?@M/9``ABTS@?(7/&amp;HW0V?$R8S``04;7DX'.BL(6H\2=&amp;DDVHP9?O_TFRP7N,`&gt;+-QC`1QGX5+_&gt;_0EAH$!4`NND#4^2BH",FH"H@XB)(AM*5G2I7)\,IZ%3H0`_V$B@%4BCE08(-]8ZH]]5ZX@`"]\P,:4TPUJQ&lt;E0/E])JF%N[RV66^@NUB:XYBN0HD,PY`UZ]BF#I\4L5GUN#X9\R4*&gt;^IK6]42O$IW'B3QZ'1U+X0(J-(AO0R70\6RYIY"K&lt;KS_E//R2+?XJ%C_UCJ/LK+.&amp;L/&lt;N,#+&lt;XA"&lt;;1.%T1V1B@%U1&gt;O4.-#W@/1%ILNPA58FE&amp;O%)P.%4B-NBRR'MVW,*L]&gt;&gt;@U&amp;2F/C(2]8D&lt;E&gt;%=9&gt;'-W\?4"71#UGJLU]D$OVY3'C96C*'"J'_^(I&lt;D(&gt;CE@-0PWV=C]XTT)FHM_\5$.7/!:V1!]=+!#AR"QUE"M0\0JYY)9_1V@$O=$BG\HRQ*Y&gt;$V&lt;F_SOJMTMX(NCTY]%KMZ`\DTP?(DT?A+HVWW%4"-NH?[_7\7%NWV8_:!5&gt;9QHCN%^3!F#9+^-Y]*9RC?F^TCY%A)FZ^(F^K4YPHMU/3%L4CW)[;*4=A60B=B$H',-/YO7,4WS\XA)"#/C:_0O.ECH%4"RCG;B^8]M%B[^6LN^`#H\^U/7GE\\9$.6O6Y/_&lt;8!V[NN'"(^L8D4=D=P(D:&gt;!PSCJ=QHQ0?B_0!.OK&gt;PV0&lt;]*D4KY46Q0@Q[LA,.R!X?/OZ_[FPN&amp;*^78UUR=!:FM&amp;D`V=%X`!5=6$X9!!!!!!!1!!!"4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%"1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!RC%!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!5!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1!71&amp;!!!Q!"!!)!!QF$&lt;WRM;8.J&lt;WY!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?7_@B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z&lt;Z_%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!X#%!A!!!!!!"!!A!-0````]!!1!!!!!!Q!!!!!9!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1!51#%01W^M&lt;'FT;7^O)(.U982F!"B!5!!%!!%!!A!$!!1*1W^M&lt;'FT;7^O!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$:)1#!!!!!!!9!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1!51#%01W^M&lt;'FT;7^O)(.U982F!"B!5!!%!!%!!A!$!!1*1W^M&lt;'FT;7^O!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!1!!!!"!!!!0%!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8%!!!,B?*SNEEV,!T%1BJ^NWGLL:\8VWZJ?R)/)[&amp;W#&amp;&lt;W+8A128(;XOL"N3D?+2X_JY-GL`A+&gt;&lt;KU?&amp;&amp;%Q,S34?3&gt;Z:Y9"'OS:,H7ILRTZ\5DP7\]8[K:N&gt;WUH[LCNZ$:)`$3&amp;[H=UL"O$^SI,&amp;L[,3-^X,G$?+#KH57!\I4[)AWPL&lt;$O/K*AS9Y&gt;_Y'R0O\A&gt;547.K;:.EDC.&lt;5?HTH=2:\Q]H$]^!LH+"T@-;_,4%\C%&lt;8.-(I]=CPRK-\F*8&gt;44NK7T9.XNR&lt;@SJ1Z^ZV-15#9%\ZGC8.4\F6V'+:E26#OZ9N4=+XPC"I\)NJA7$3729YSLG\$&amp;"L`K(_--/T5J9G5EU19T7=*4)DB.2&lt;G\5)BD38_#'&lt;%#?;;EH-U`F$6YZ1E+%C^&lt;M&lt;^ZC-1F@&gt;&amp;$%&gt;$-MS"-(YP#$&amp;&amp;]RV@0*\/59&gt;!JDW8ZE8_&lt;I@I0-V2A2!9J/UL-5K8'(#OMMC&lt;377@%LAHS9O?E2+HZ$:7#H*E!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;Q!!!",)!!!!A!!!;I!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!P````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!"`````Q!!!!!!!!0]!!!!!!!!!!,`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!%`````Q!!!!!!!!=U!!!!!!!!!!@`````!!!!!!!!"U1!!!!!!!!!#0````]!!!!!!!!(6!!!!!!!!!!*`````Q!!!!!!!!&gt;E!!!!!!!!!!L`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!"0=!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!&amp;!1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!')!!!!!!!!!!!0````]!!!!!!!!9C!!!!!!!!!!!`````Q!!!!!!!"C1!!!!!!!!!!$`````!!!!!!!!',Q!!!!!!!!!A0````]!!!!!!!!;.!!!!!!.1W^M&lt;'FT;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!%%"1!!!*1W^M&lt;'FT;7^O!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!*E"!!!(`````!!!92W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H2T7T*&gt;!!"3!0(&gt;G*:.!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!#A!12GFS=X1A2'FD;'^U&lt;WVJ:1!!&amp;U!+!"&amp;4:7.P&lt;G1A2'FD;'^U&lt;WVJ:1"7!0(&gt;J=_"!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!12GFS=X1A2'FD;'^U&lt;WVJ:1!!&amp;U!$!"&amp;4:7.P&lt;G1A2'FD;'^U&lt;WVJ:1"7!0(&gt;J&gt;,H!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!*E"!!!(`````!!!92W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H2T7T*&gt;!!!81!-!%%:J=H.U)%2J9WBP&gt;'^N;75!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1"9!0(?*=GR!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1"7!0(?7]U)!!!!!B&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QV$&lt;WRM;8.J&lt;WYO9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!G1%!!!@````]!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FU!!"&gt;!!Q!25W6D&lt;WZE)%2J9WBP&gt;'^N;75!%5!+!!N'97.U&lt;X)A&gt;'FN:1!51#%01W^M&lt;'FT;7^O)(.U982F!&amp;A!]&gt;Z&lt;Z_%!!!!#%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T$5.P&lt;'RJ=WFP&lt;CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 255 0 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 67 111 108 108 105 115 105 46 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Collision.ctl" Type="Class Private Data" URL="Collision.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read Collision state.vi" Type="VI" URL="../Read Collision state.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"!!%!!!!&amp;%!B$U.P&lt;'RJ=WFP&lt;C"T&gt;'&amp;U:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Factor time.vi" Type="VI" URL="../Read Factor time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!"!!%!!!!%5!+!!N'97.U&lt;X)A&gt;'FN:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Second Dichotomie.vi" Type="VI" URL="../Read Second Dichotomie.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#B!!!!"!!%!!!!&amp;U!$!"&amp;4:7.P&lt;G1A2'FD;'^U&lt;WVJ:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Write Collision state.vi" Type="VI" URL="../Write Collision state.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!&amp;%!B$U.P&lt;'RJ=WFP&lt;C"T&gt;'&amp;U:1!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Calcul Factor Time.vi" Type="VI" URL="../Calcul Factor Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$=!!!!"1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!'U!$!"6"9W.V=G&amp;U:3"*&gt;'6S982J&lt;WYA;7Y!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!A!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Iteration Time Collision.vi" Type="VI" URL="../Get Iteration Time Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!"1!%!!!!&amp;5!+!!^5;7VF)':B9X2P=C"P&gt;81!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!)!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set One Movable.vi" Type="VI" URL="../Set One Movable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!.%"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EVP&gt;G&amp;C&lt;'5A;7Y!!#J!=!!?!!!4%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T!!R$&lt;WRM;8.J&lt;WYA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Set Two Movables.vi" Type="VI" URL="../Set Two Movables.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"A!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!.E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%VP&gt;G&amp;C&lt;'5A-C"J&lt;A!!.E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%VP&gt;G&amp;C&lt;'5A-3"J&lt;A!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Process Dichotomie.vi" Type="VI" URL="../Process Dichotomie.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!W!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!(E"1!!)!!1!#$E.P&lt;X*E;7ZB&gt;'6T)'FO!!!O1%!!!@````]!!S&amp;$&lt;W^S:'FO982F=S"X;82I)'2J9WBP&gt;'^N;76&lt;83"P&gt;81!&amp;5!$!!Z%;7.I&lt;X2P&lt;7FF)'^V&gt;!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!!K1(!!(A!!%R&amp;$&lt;WRM;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-1W^M&lt;'FT;7^O)'FO!!"5!0!!$!!!!!!!"!!!!!!!"1!!!!9!!!!!!!!!"Q-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Get Component Collision.vi" Type="VI" URL="../Get Component Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$K!!!!"1!%!!!!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!N.&lt;X:B9GRF)'^V&gt;!![1(!!(A!!(BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!12U)A1W^N='^O:7ZU)'^V&gt;!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!6!$Q!!Q!!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Inheritance" Type="Folder">
		<Item Name="Get Dichotomie.vi" Type="VI" URL="../Get Dichotomie.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#@!!!!"!!%!!!!&amp;5!$!!Z%;7.I&lt;X2P&lt;7FF)'^V&gt;!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Manage Collision.vi" Type="VI" URL="../Manage Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!"A!%!!!!0%"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%U&gt;B&lt;75A1W^N='^O97ZU=S"P&gt;81!*E"!!!(`````!!%95G6N&lt;X:F)%&gt;#)%.P&lt;8"P&lt;G6O&gt;(-A&lt;X6U!!!G1%!!!@````]!!2B*&lt;H.F=H1A2U)A1W^N='^O:7ZU=S"P&gt;81!!#J!=!!?!!!4%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T!!R$&lt;WRM;8.J&lt;WYA;7Y!!&amp;1!]!!-!!!!!A!$!!!!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Process Collision.vi" Type="VI" URL="../Process Collision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"!!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"A!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!I1%!!!@````]!!BN(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;(.&lt;-FUA;7Y!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Check Collision.vi" Type="VI" URL="../Check Collision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!"A!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!%%!B#E.P&lt;'RJ=WFP&lt;D]!!"N!#A!62'FD;'^U&lt;WVJ:3"G97.U&lt;X)A&lt;X6U!#J!=!!?!!!4%5.P&lt;'RJ=WFP&lt;CZM&gt;G.M98.T!!R$&lt;WRM;8.J&lt;WYA;7Y!!'%!]!!-!!!!!!!!!!%!!A!$!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396818</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$"!!!!"!!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$%.P&lt;'RJ=WFP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
