<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Description" Type="Str">MIT Licence
Copyright (c) 2024 David Grollier</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8.E&gt;J!%-8R:Z=0PJ+"CR2?#K2!#JU#X-S2&amp;$I&amp;5C#&amp;4I%53!(`:^3,K886YCJ`(H:%#`'EG@GN.+76:PMM@&gt;,N7&gt;O`W:[@:[,^+.L=D^X]HOFN/@(^M_S7$Y?X`L(UW.]PUE.``&gt;B``\*`=`[@]P`K_3&gt;.\_W^`&gt;NW?,UGPT\5XVGT(T2?2&amp;22316FD;FO26\E26\E26\E3:\E3:\E3:\E12\E12\E12\E*D?ZS5VO=J00D6TE)B=ZJ',S9K*CU'+!YG)I+H;&amp;J`!5HM,$4R7?QF.Y#E`BY2)6HM*4?!J0Y;'&lt;#E`B+4S&amp;J`!QV*45X-DR&amp;"['6_**0)EH]31?JF4C31$*:-H!S3!QF*R-$B*0YEE](#LR**\%EXA3$[?6?"*0YEE]C9=O][\EV)S.(!`$+0!%HM!4?!)01SPQ"*\!%XA#$^-J]!3?!"&amp;-'!Q/15'HY),A2_!*0(QJ]!3?Q".Y!A_HZB/+?7?':GTE?)T(?)T(?)S()71]RG-]RG-]$#PD-2\D-2\D93I:D`%9DY'93:F?:D$4U6RE!O0B-V?,ZV0++@(=J&amp;[][E7J8GTK2;2?(/K(LH[9[I?EPPHKG[K_7?K&lt;I0\DV'AV2DW*OP/Y5&amp;@W&amp;_J-H;ADN;/WV):;5[P2^4&gt;@?,V?&gt;&lt;F=&gt;$[@&gt;4K&gt;&gt;$Q?N&gt;PNN.VON&gt;FMN&amp;[PN6KN\K_",WTX&amp;],S8DJQ`&amp;*[K-/L_E0`3`_$&gt;[-_[H&amp;=\N%X._;./Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;&amp;5F.31QU+!!.-6E.$4%*76Q!!%GA!!!4&gt;!!!!)!!!%EA!!!!B!!!!!2R(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!!!!!!I#1!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"\YS?A#^8G4J`)V&gt;V\V\6C!!!!$!!!!"!!!!!!/&amp;%'IK,?H%K%_Q%[KP7Y:N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%1TFA)C&gt;^N!O1)7*_J0TB%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'D@K)Y2]QJZ2B!W5N,VI!1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C&amp;I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'?9!Y/&lt;@!Q%#P/FCHV+?7']1P3#[$=BE!34#,@A!!!+M!!!%=?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TC;@T#73P7[MX3[K,$UOL&amp;UMKBU_\-9(L$W9_'@=O!V'Z$AXX9!K#YO`D!?7X#$N;`P\1)[GY%23=Q"C*59*-"C4%!M#=2``P``\Q#6&gt;`:X=58X(UAN$R!HZR99'/B6"_O5_N1#!$$W,HI!!!!!GQ!!!.RYH(.A9'$).,9Q;Q$3T)Q-$#I-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA/FILXO,*UO+CS^&lt;CS&gt;,#L&gt;1)Y&lt;C_%"I&amp;R=`'%'BL7P\_U#7MP!C'3G!R"H!56!9ER!,!(%@`\``_]!F8@W&gt;X&amp;&amp;&gt;R^),4=1*R=EF_F6"_O5_N1S!!#8)#@=!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-9!"!!!'-D1O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$BQ!!"_FYH+V64UA552T_P7WMNWIYKZ:O;LNOMZN&amp;AAFF38_E(90+T$,\"Z&amp;,9X`!X.BVN:-3$+)(,QE?AC!)P(&lt;Q%.UC.APW5(A)UG"4["22FT#MW?HXXOTMT)[Y8NL$Y\(]PN`XXP&gt;^PT=!7\[+V;Y-D'B!R&amp;_Y[&gt;#A7%E2A'1DB?QP.!:C$`E$J.*,.'CD0?+C+U.K.3B65C(;*%`!4[T7P_C0C%BWC%N9OFHU9L.C$=K56"5Z,;6&amp;[8GN.&amp;&amp;E&gt;P6!H4B*-KYLEG_&amp;4KJ2*!3VA;W?2J)")N=,ABLICATUK2,\V^V)P&lt;SF7Q.24GW.3?H&gt;W"'J8`/7:*DYS,D:%L"F!]T/TFIADQ%+]7-=1ATR);K*$"@!F#-G,K8X=5QRRS"0E]ED_T*4\/Q-Z)273#F%)OR"^M9-;M+U.AZ&lt;8FZ''+Z:W"U.+K8U#?KF3]J#U&gt;&lt;T[AMA1*)XK0Z3@]&lt;QHEZG!K]N2R_#L54MRHWX"HP6F+M8"&amp;0&gt;):DC,ACG#U?9#S?Z#WZZ1A4,BKE.&lt;*#&amp;:+!OX*_)$`&lt;&amp;`.&amp;&lt;`JP^E8D=@T^W&gt;SASW/&gt;8)I/2N19&gt;F60O&amp;H:\2M;T!&gt;N!A"D=M9M&gt;B:G:'21!6QN[$+&amp;65DK(]`$&lt;^/=%6ST"';OFX(&amp;54PZ^]4:4,^DK-C0LYJ%.]\8%#GYT"N=D/A_8&amp;^Q$`T_Y"T&amp;0)Y\AAA,8)6%AB#U'S!IOVA--A&amp;)!=QARI`&lt;A)E:"4',DY"ZW"J&gt;"(='&gt;HJ\/A[(]L&lt;HA#I19Q65`[(`VPSS_X`6P]!!?]PC[//)]?M+?D"`9PQ&lt;\ZSF`:NWQ\NIQL'KA-X,0+8W*"BW9+TRDG&gt;'3MJ&lt;6[,I%R8C@4QO@]4[*M;=?HT%URGV8XD&amp;]&gt;P`7NJ_T\&gt;^1L^NH]:QV?)9-HF&gt;GOBIY$T,]&amp;R\5K".ZGK6UC7X%KDB0L_G6\O&amp;?T=`0)_@K[KKBE6I0YRB1C@VDD_9ZR^R6I(\\,/08H\MO.$ZY&amp;9,8!+&gt;PTJC_4;'R4&gt;G+3TBW3KL5_*T5),)$`0F05_W[&lt;PM,O_U8Q(C?CM,2`GBM\&lt;D6'2LN=4R$D6"LV]CKXYHVFRVPTX\T&amp;0E;Z)@@:^0A1IWBA9!P5-A0I8I^&amp;%#ZX*WW=;7,=YH=RZ6W3\*?K%"M2Z:2$&lt;&lt;*Y@,XYCH5LJ3?IOXC%XT+]&amp;8&lt;4J`18]G0O=^PMC/(6$_1)F?&lt;^.B(K`]"Y)%YL1!!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!J5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'5E!)!!!!!!!1!)!$$`````!!%!!!!!!%E!!!!$!!Z!-0````]%4G&amp;N:1!!#U!(!!6$&lt;WRP=A!I1&amp;!!!A!!!!%=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y&gt;,0UQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$BUM`4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;UE!)!!!!!!!1!)!$$`````!!%!!!!!!%%!!!!$!!Z!-0````]%4G&amp;N:1!!#U!(!!6$&lt;WRP=A!A1&amp;!!!A!!!!%52W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"2*!#!!!!!!!-!$E!Q`````Q2/97VF!!!,1!=!"5.P&lt;'^S!#"!5!!#!!!!!22(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!;6YH)V03U\$-"3=V!HJ"^LS+SR!]J)&amp;1J7Y1.2):9=1*]#K(12S[SJR+Z&lt;=%!F/Q!XA"$"/+L'!"2\*@O0XXMR\!)\1T]:@00'VGBOAF[6)=G&gt;&gt;C5&gt;]PL__P!&amp;IH6QR+3&gt;/F6LG&lt;LZU#\0Q&amp;X9^M[KKDP^-TLT&amp;?8;$&amp;PODU^SO+G^+[1J:^]BF_&lt;"7XECNP%*#I!P.SA])%L'BO#4J=#22W(OUMW@B&lt;HXT96S")@5&amp;5L42%3N&gt;]+V895]+\B8-?^A7`EF4,L!O&gt;H$W\[&amp;9F7!L8"'I@=?G'&amp;-+31SR3_?!P8L["G+$XT]`G@U;T892$KD)57E6U[G0!1YRKD-DRI-1@1-SNUMC!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3;!!!".U!!!!A!!!33!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!%`````Q!!!!!!!!3A!!!!!!!!!!@`````!!!!!!!!",1!!!!!!!!!#0````]!!!!!!!!%R!!!!!!!!!!*`````Q!!!!!!!!49!!!!!!!!!!L`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!#!`````Q!!!!!!!"(=!!!!!"B(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!(%"1!!!52WVB:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;%&gt;N975A1G^B=G1A1W^N='^O:7ZU!!!"!!!!!!!"`````A!!!!!!!!%32W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%&gt;N975A1G^B=G1A1W^N='^O:7ZU!!!"!!!!!!!"`````A!!!!!!!!%32W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!"!!!!!1!!!!!!!1!!!!!%!!&gt;!#A!"?!!(1!I!!8E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!!!!1N$&lt;W^S:'FO982F=Q"I!0(&gt;&gt;@DO!!!!!BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T'%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;N:3"#&lt;W&amp;S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!%!!&gt;!#A!"?!!(1!I!!8E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!!!!1N$&lt;W^S:'FO982F=Q"I!0(&gt;&gt;@DO!!!!!BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T'%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"G!0(&gt;&gt;B1,!!!!!BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T'%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!41!=!$7.P&lt;'^S)#BX;'FU:3E!;!$RX895/A!!!!)=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=RB(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"&amp;U&gt;B&lt;75A1W^N='^O97ZU=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!$E!Q`````Q2/97VF!!!41!=!$7.P&lt;'^S)#BX;'FU:3E!;A$RX9&gt;8&gt;!!!!!)=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=RB(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!!!!!!!!!!!!!!!!!2&gt;(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!!Z!-0````]%4G&amp;N:1!!%U!(!!VD&lt;WRP=C!I&gt;WBJ&gt;'5J!!Z!)1B$&lt;WRM;72F0Q!!&lt;!$RXO)[%1!!!!)=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=RB(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!Q!/1$$`````"%ZB&lt;75!!!N!"Q!&amp;1W^M&lt;X)!;A$RY&gt;,0UQ!!!!)=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=RB(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!2&gt;(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!"R(&lt;7&amp;F)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 103 98 32 99 111 109 112 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Game Componants.lvclass" Type="Parent" URL="../../Game Componants.lvclass"/>
	</Item>
	<Item Name="Game Board Component.ctl" Type="Class Private Data" URL="Game Board Component.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read Color.vi" Type="VI" URL="../Read Color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#L!!!!"!!%!!!!#U!(!!6D&lt;WRP=A"!1(!!(A!!(BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!82W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1A;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"!!%!!!!$E!Q`````Q2/97VF!!"!1(!!(A!!(BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!82W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1A;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Write Color.vi" Type="VI" URL="../Write Color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!"1!%!!!!1E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU)'^V&gt;!!!#U!(!!6D&lt;WRP=A"!1(!!(A!!(BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!82W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!1E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU)'^V&gt;!!!$E!Q`````Q2/97VF!!"!1(!!(A!!(BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!82W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Check If Parent Missile.vi" Type="VI" URL="../Check If Parent Missile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!"A!%!!!!'%!B%UZP&gt;#"Q98*F&lt;H1A&lt;7FT=WFM:4]!0E"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU!!!?1%!!!@````]!!B"(1C"$&lt;WVQ&lt;WZF&lt;H2T)'FO!!"!1(!!(A!!(BR(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!82W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1A;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!Q!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!!!!*!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Collision Type.vi" Type="VI" URL="../Get Collision Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!%!!!!+E"Q!"Y!!"-21W^M&lt;'FT;7^O,GRW9WRB=X-!$5.P&lt;'RJ=WFP&lt;C"P&gt;81!$E!Q`````Q2/97VF!!!=1%!!!@````]!!A^$&lt;WVC;7ZB&gt;'FP&lt;C"P&gt;81!(%"!!!(`````!!)/1W^N9GFO982J&lt;WYA;7Y!!$Z!=!!?!!!?(%&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU,GRW9WRB=X-!!"2(97VF)%*P98*E)%.P&lt;8"P&lt;G6O&gt;!!!(E"!!!(`````!!512U)A1W^N='^O:7ZU=S"J&lt;A!!1%"Q!"Y!!"Y=2W&amp;N:3"#&lt;W&amp;S:#"$&lt;WVQ&lt;WZF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;B&lt;75A1G^B=G1A1W^N='^O:7ZU)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!$!!!!"!!!!!9!!!!(!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!."Q!!!!!!!B!!!!!!!!!#%!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
