<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Description" Type="Str">MIT Licence
Copyright (c) 2024 David Grollier</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;4.=2J"%-8R:Z5/PJ+"CB1["6)AB5["KY_E]&amp;)A"1,QJ6-A"6,!`ZHN1BR58F&gt;*,OGA(=W#XHT^G*V;;6Y`J7@&gt;VK\@@\X_I8W5=&lt;P.D`OX:?43`NKJO\R_,%WXR`&amp;PN#_X^@&lt;&amp;OT3UZ&gt;W`&lt;[6^Z&gt;,X^8V^\P6L^:$_^T0\1_.&amp;2#WKK5E.D;6O26\E26\E26\E*D?ZS5VO=J-H?:)H?:)H?:)(?:!(?:!(?:$01CZSE9M=5L&amp;YM6!R;4&amp;"U2G+CFPB+4S&amp;J`$QLQJ0Y3E]B;@QU%7&amp;J`!5HM*4?"CGQF.Y#E`B+4R-.35V#TG?QM0U-B\D-2\D-2[7F0%9A&amp;H-4'QGA3(4;,Y9D`%9$V^F0-:D0-:D0$4,?)T(?)T(?"AS&gt;]64-QIZ(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EE&amp;*B_3@R*.Y_&amp;$C34S**`%E(JLG%]KZ-U-T#DG?Q".Y!E`A#4R-I=!4?!*0Y!E]4+P!%XA#4_!*0#SFQ".Y!E]!#2:F?174"1/$4E%1?0C&lt;JS8G5`+5R#R3(V\VI61@.P5B5B]/^5.80UTV1V*PPHJ4V:OFXA4VDV/DV2DV)OL"I[/OX#`5-`6%06)0V$VV2^V3.W0I"X?]8K_[8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$&lt;XV]!,Z@Z#_!LPJ3^B?.,DP/T2(^^60K%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X-4!Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X-4!Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;91!!!3:!!!!)!!!&amp;71!!!!:!!!!!22*&lt;H"V&gt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L_N(+_7V=UWLST,0S1B@@!!!!!Q!!!!1!!!!!)MX=@?XQV6(G8B![*EI!&lt;X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#3N'2X9#)43Z&amp;,/;-(_=Q2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!R!X[8/6[&lt;1W2KL@CWI)$)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*HC=9_"C9'JAO-!!R)R!T.4!^!()"O%,$!)=%*+"!1$%-1GS!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S)EHR1SB'I$T4(C#$#;1/KJY()M&gt;U"9B0I*P*BM5?!#%7+&amp;1!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'3L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BQ'6S(3(K%BUF[A)&gt;%\4!&lt;KKM]]!3(:&lt;'2[QNO3@=LB5K\?+J8-@3+9XEK6T(FASC!-I']D"0_6A+8]X0Z$.T4`FQ'OWDBOPG4J/R-6((U\DFX?"O"^I!=@"BSS^%]%/[A32H3'-%M&gt;&gt;'(8%A/R?(M:!B,`1X"]'&gt;"6(&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O-0ER-P;V`&gt;WA?+&amp;$5H-!9I&lt;1"QG".:D9'2A"$/:'%#O_00``X]&lt;I!A46%Q2+A:C`Y3S.:$U3$*#R"S1\!(J":FQ&amp;UBL1.G0I?Q'K,N!9KJ!P161NAYD*$W"W-:!^A5IWQL)&amp;I#S(5&amp;M2AD&lt;$=I'7];!34P\O\ACBQEMP1-!PN*^@!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!:V!!!39(C=L6B@&lt;&amp;.F&amp;$_X;]@N/N,&lt;M1,DTXJ&lt;,B-*ATE=!RT)HTM1NO#E&lt;%&amp;DQ,+/-9'6L"VK6);T$I?CBMEEY)Q0B-4QQ!-BPOT"G'9P^U&amp;]U1!G"7*]U9A0%ABQ&gt;TX@^`8WXNP&lt;N1D=:F`OVP0X&gt;]\ZH3]$K(B&gt;G/W9B#-K=-)&gt;@'F6I3SK=!#J7BYS4]U1#/X=!_!KKTA6VP(NQH8(*$&gt;0B@+I5M08S=0Q$UJL.\34=)LDB*MI7CJ5I&lt;%S&amp;&lt;R2:2;X65I,UM6ZUL",N_K$_=)*&lt;N+R5QL=Z5]E9_A1EIP)[;PF*I'4AUZH-N17[?V+3O3P\FK_CJJUKS$)SP1_+@U-7E480V+4X#YYR]6UEY!G&amp;]'F3Z=-*2^4KK&amp;BL#1[Z^$M:7Z8!:U+V)F,[365JYTKI*`,OB]Z-$F#9C&gt;+O;IT*!5V5?VN0?.TOCMZI+[D;L&gt;OX5)V0$.K_V3IF.)&lt;_#L_:P3;;`ILS?_"!S[VG^&gt;_V&lt;YD_LZNJ!B5NA,LM(!V*Y4R0;T#YK4C?!/=OC]-C6&lt;"K6?BC62B%[W#7RY7Q#D$3*%SS-Z5;0\'!`XR2&amp;?@'.ML&gt;B[)R/0CI&lt;[?QZ&amp;%FRC.*#,W!KW2&amp;8=DS:YYI\U"@H$#@LBI"DM'Z]_@2Q$Q.&amp;48IOIM+:X6]W7SU1'0'I!4LQ:S,S*S]LU&gt;X13^B;M&gt;?MM[;-MOJ[@(;.R[&lt;&amp;S@E"O=J8%&lt;HH\DLM"_/J,4O(!"/G#]1"-W-C64YX;A6D&gt;=++#T%H5',)X&lt;A8[[&gt;4_&amp;'H?6L8%\&gt;&amp;@:RBU&gt;(&lt;7I)@SLMYXLZ$D7O-ELWE0N)7H@W^IV,/*6WLY/KN''V9AKJ&lt;#"/*G,4JKBB=)`49&gt;@TNOR(M3`J4$_9CGQLP7U&gt;@8VR+,CII0R:X.K=5/&amp;ZKDC&gt;.&gt;,[4*,EXKB"N&lt;IW7I_GOX^_`=R7TS:AW110H9[EB,ZC\MWG6CYN'ZPRGSZ#JOQ@V&gt;);1?V7E?D&amp;N$T0#B(3_0DYWA*4V_!)=&amp;.FICJ!)/Z(%6%+B)EJR$+6+K4$R(T&gt;F&amp;3B3!ZL;,OA"(.:IQ'=SQR26/._IM@0ZI^DR\.(EMU(B6?QGCQ4\SMID]9C0MRGKP8@M.I_I?_J&gt;'YC!NCZ6Y&gt;=U@@FZH?FZL?;YXXOT_&lt;@')\&lt;\(RC1@48V_=4\:30NHO98R35D0EG"$ZIZG&amp;/"(E"T4WV)2UJ8&lt;E'6E2#=L;&lt;23;CX.D)?&amp;YXJ&lt;G-+9,26L;E7HJ[H!C&gt;EBM0NT6GR#X&gt;X8XR".^E520L"&gt;`W&gt;P&lt;@^$//!F:Y2OE.)=?C4?P^A#7Q6Q^_^]&lt;\&gt;42T\D&lt;L:0P%P"HQ@IL,WEA7)=J7.0@:7!Z#@FG&amp;N.&lt;518XEJH.T]*_+SQ@'E3LQU,RQUS+-KU5!HP335RBO88^/0%T".V&amp;V]^(K$L$V#\E/9Y"&amp;WW8)=P[=6H8TT&amp;[HD&lt;7TTNE`64G"G&gt;:0_]^`@8T@L\VUQG$E#CQ3I\9VM]A;IV!:Q'&gt;!&gt;P['51`)\K@1OPHK'X^$/KO#KW@$QKNHT`R"8^-[Q&gt;(^2A:6@XGCN^CI__W&lt;K"B5I%._=;VMWA*5K%+/KLN=&lt;QVM8HN[&lt;68Z$C/ZX.M0$-VLI13?"Y7:#?UQ9\O*UQJ9CB6QQ*IAIV4613J^V-W%J:LV8JI.&gt;@!W!+:7=^SKC:9/@5%'HP"/F]TQ952&lt;-\:H(HK_RE'PUJ+6RH"_\1`I!Y&gt;:Y,`?SK/_:RR4#?&lt;M&amp;+&gt;9VZ7Y1N*;4)(UI$]&lt;JGFE[33,&lt;33@JVB`E6"&amp;YC0-%SEE$GFQ^5[QF:L"T8JJ=V2BG8Q1TW'8^W#&gt;MB*186;^[5(P,APC5C1H.F^_;:^N4,2K%:%]3QO_O27T&gt;?(,T((#CHNV]%FC-W"2NP&gt;)3&gt;"AE'_OU/0021G;L]\4#H[Z&amp;&lt;.#:ZC9`'KK9AERQ!UW39D*U=#AUB&amp;AO4-OJ$NU?16*60[;*,`X[AZQV'7Y5Z4BO4*FS&amp;H^5"%]A7TT_)#"`-L&gt;F.SM]'=BI-ZN)O5A!]&lt;&amp;[04*L;&amp;*=CW"W%JH6'80K.HJG4&lt;_CT^HZK;&lt;NVY!R)XN?6FW&lt;/---/:3V!V/'!NB!KQZ&gt;&gt;ZW6*[0,9=GYIN!U89%K(^BH(?$A9ND^#C\7WGS0HL%`U]W80E1Q#X@ZOZMA)@FG2NYL6S-"ZP)8GB'7-95-%P&lt;[TY3&gt;C#[:&lt;T7`BG91SP-(C&lt;G=G0]8&gt;3PW4`[Z.KT7IGLU#9GS/&gt;#@#T`Q-?K4.L!!!!!!!!"!!!!&amp;M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/W!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#S*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#7!!!!"1!+1#%%5X2P=!!!(E"Q!"E!!1!!%F.U&lt;X!A68.F=C"&amp;&gt;G6O&gt;#"J&lt;A!!&amp;E"Q!!A!!!!#!!!*5G6G)%:1)'FO!$J!=!!8!!!!!A!"!!!$[!!"!!%Z![1"!!)?5X2P=#"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!!!71&amp;!!!1!$$%FO=(6U)%2F&gt;GFD:1!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y&gt;#I-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$BU+AT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-5E!)!!!!!!!1!)!$$`````!!%!!!!!!+E!!!!'!!J!)124&gt;'^Q!!!?1(!!'1!"!!!35X2P=#"6=W6S)%6W:7ZU)'FO!!!71(!!#!!!!!)!!!F3:79A2F!A;7Y!/E"Q!"=!!!!#!!%!!!0I!!%!!4E$J!%!!BZ4&gt;'^Q)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!"&amp;!"!!,5'6S;7^E)#BN=SE!'%"1!!)!!Q!%$%FO=(6U)%2F&gt;GFD:1!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,UE!)!!!!!!"A!+1#%%5X2P=!!!(E"Q!"E!!1!!%F.U&lt;X!A68.F=C"&amp;&gt;G6O&gt;#"J&lt;A!!&amp;E"Q!!A!!!!#!!!*5G6G)%:1)'FO!$J!=!!8!!!!!A!"!!!$[!!"!!%Z![1"!!)?5X2P=#"&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!!!21!1!#V"F=GFP:#!I&lt;8-J!"B!5!!#!!-!"!R*&lt;H"V&gt;#"%:8:J9W5!!!%!"1!!!!!!!!!!!!!!$Q!!!!!!!!!!!!1!#!!-!!!!"!!!!*Y!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Y!!!)V?*S.5MN+QU!50?GE^K7V,_O\D,M+YK9L8185ALN3=?0+E%R+)%V#-CEO`2A8@I[`Y-[F`I%H;56%"$H-Q$FX\LHHBA!Y1.U[-G^U&amp;!-$+]9O$+#4=XG&lt;KE2?,63IJ2]#@6;L!%J!&lt;;I]/:\E]DH6\5*FHXDD&lt;:S**Q/F1?'R&lt;*_KG:`KR.:_&amp;**Y949(WJ;*RE1F@O4+Y4Q^RBU_8F_?2\F:\TK--SUPV=*XV'GQ=!)\46M`2%=(/,%G(#RA(FY%7;I:.`*E]6&lt;'C&lt;_QN:+OL7W5#&gt;4B!M9\VED%CG,%F7J7"=),:KB;DS+;[K7A)A]N_AO_&lt;'"&gt;:+[(0@SR,#V.I&amp;H%;7*4[!?8&lt;4H&lt;1!P$@]@ENSUT)#]/K/+?MUS-;34229_6(&amp;OM@'&amp;NB&gt;`+&gt;[6@9,GPQ@RV/)7PE7&gt;?R=RX[(*M"47UU=%/@Q4"9X,H$G'3\??B50I%'\*&lt;Z!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;91!!!3:!!!!)!!!&amp;71!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!"0````]!!!!!!!!$7!!!!!!!!!!(`````Q!!!!!!!!.M!!!!!!!!!!D`````!!!!!!!!!XQ!!!!!!!!!#@````]!!!!!!!!$E!!!!!!!!!!+`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!%VA!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!A0````]!!!!!!!!5_!!!!!!137ZQ&gt;81A2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22*&lt;H"V&gt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!"2!5!!!$%FO=(6U)%2F&gt;GFD:1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%5!#!!J#&lt;W^T&gt;#"$;'&amp;S!!"9!0(BTRFZ!!!!!B2*&lt;H"V&gt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R"*&lt;H"V&gt;#"%:8:J9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!&amp;5!#!!Z#&lt;W^T&gt;#"49W&amp;O1W^E:1!!&amp;E"Q!!A!!!!#!!!*5G6G)%:1)&amp;:*!&amp;I!]?(0*,M!!!!#&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T%%FO=(6U)%2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!&amp;5!#!!Z#&lt;W^T&gt;#"49W&amp;O1W^E:1!!7!$RY=]K7A!!!!)537ZQ&gt;81A2'6W;7.F,GRW9WRB=X-137ZQ&gt;81A2'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"6!!A!/1G^P=X1A5W.B&lt;E.P:'5!!!J!)124&gt;'^Q!!!?1(!!'1!"!!%35X2P=#"6=W6S)%6W:7ZU)'FO!!!S1(!!&amp;Q!!!!%!!1!!!_A!!BZ4&gt;'^Q)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!&amp;I!]?(1E^Q!!!!#&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T%%FO=(6U)%2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!&amp;5!#!!Z#&lt;W^T&gt;#"49W&amp;O1W^E:1!!#E!B"&amp;.U&lt;X!!!"Z!=!!:!!%!!2*4&gt;'^Q)&amp;6T:8)A28:F&lt;H1A;7Y!!":!=!!)!!!!!A!!#6*F:C"'5#"J&lt;A![1(!!&amp;Q!!!!)!!1!!!_A!!A!"/1/E!1!$(F.U&lt;X!A28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!!7A$RY&gt;#5V!!!!!)537ZQ&gt;81A2'6W;7.F,GRW9WRB=X-137ZQ&gt;81A2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&amp;!!J!)124&gt;'^Q!!!?1(!!'1!"!!!35X2P=#"6=W6S)%6W:7ZU)'FO!!!71(!!#!!!!!)!!!F3:79A2F!A;7Y!/E"Q!"=!!!!#!!%!!!0I!!%!!4E$J!%!!BZ4&gt;'^Q)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!&amp;A!]?(1HF)!!!!#&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T%%FO=(6U)%2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!!J!)124&gt;'^Q!!!?1(!!'1!"!!!35X2P=#"6=W6S)%6W:7ZU)'FO!!!71(!!#!!!!!)!!!F3:79A2F!A;7Y!/E"Q!"=!!!!#!!%!!!0I!!%!!4E$J!%!!BZ4&gt;'^Q)%6W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!!"&amp;!"!!,5'6S;7^E)#BN=SE!7A$RY&gt;#I-Q!!!!)537ZQ&gt;81A2'6W;7.F,GRW9WRB=X-137ZQ&gt;81A2'6W;7.F,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!0!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 3 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 0 105 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 73 78 80 85 84 32 68 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Input Device.ctl" Type="Class Private Data" URL="Input Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Period (ms).vi" Type="VI" URL="../Read Period (ms).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#B!!!!"!!%!!!!%5!%!!N1:8*J&lt;W1A+'VT+1!Q1(!!(A!!&amp;B2*&lt;H"V&gt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$UFO=(6U)%2F&gt;GFD:3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Read Stop Event Registration Refnum.vi" Type="VI" URL="../Read Stop Event Registration Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!"Q!%!!!!#E!B"&amp;.U&lt;X!!!"Z!=!!:!!%!!2*4&gt;'^Q)&amp;6T:8)A28:F&lt;H1A;7Y!!":!=!!)!!!!!A!!#6*F:C"'5#"J&lt;A!_1(!!&amp;Q!!!!)!!1!!!_A!!A!"/1/E!1!$)F.U&lt;X!A28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;3"P&gt;81!!$"!=!!?!!!7&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T!!!037ZQ&gt;81A2'6W;7.F)'FO!&amp;1!]!!-!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!&amp;!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"9537ZQ&gt;81A2'6W;7.F,GRW9WRB=X-!!!^*&lt;H"V&gt;#"%:8:J9W5A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get Command Infos.vi" Type="VI" URL="../Get Command Infos.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T!!!137ZQ&gt;81A2'6W;7.F)'^V&gt;!!!(%!Q`````R*%;8*F9X2J&lt;WYA;7ZG&lt;S"P&gt;81!!"B!-0````]/1G^P=X1A;7ZG&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"9537ZQ&gt;81A2'6W;7.F,GRW9WRB=X-!!!^*&lt;H"V&gt;#"%:8:J9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T!!!137ZQ&gt;81A2'6W;7.F)'^V&gt;!!!#E!B"&amp;.U&lt;X!!!"Z!=!!:!!%!"B*4&gt;'^Q)&amp;6T:8)A28:F&lt;H1A;7Y!!":!=!!)!!!!!A!!#6*F:C"'5#"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"!!/5'6S;7^E)#BN=SEA;7Y!!$"!=!!?!!!7&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T!!!037ZQ&gt;81A2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!(!!1!#!!*!!I!"!!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!1!!!!!!!!!"!!!!!+!!!!%!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read.vi" Type="VI" URL="../Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!R7:7RP9WFU?3"P&gt;81!!!5!#A!!'%"1!!)!"1!&amp;$52J=G6D&gt;'FP&lt;C"P&gt;81!"!!!!!J!)164&gt;'^Q0Q!-1#%'1G^P=X1`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%FO=(6U)%2F&gt;GFD:3ZM&gt;G.M98.T!!!037ZQ&gt;81A2'6W;7.F)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!*!!=!"Q!+!!=!"Q!,!A!!?!!!$1A!!!E!!!!*!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Input Device Module.vi" Type="VI" URL="../Input Device Module.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"V2I;8-A6EE!*E"Q!"Y!!"%047^W97*M:3ZM&gt;G.M98.T!!J.&lt;X:B9GRF)'FO!!!51%!!!@````]!"A&gt;F&lt;'6N:7ZU!&amp;=!]1!!!!!!!!!#(F2B:SVB7SZ&gt;+'.M98.T*UVP&gt;G&amp;C&lt;'5H+3ZM&gt;GRJ9AUJ+5.I97ZO:7QO9X2M!#*!=!!3!!%!"R..&lt;X:B9GRF=S"$;'&amp;O&lt;G6M)'FO!$*!=!!?!!!8&amp;5.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'FP&lt;C"J&lt;A!!7!$R!!!!!!!!!!%31W^O&gt;(*P&lt;#"%:8:J9W5O9X2M!$V!&amp;A!$#E&amp;S=G^X)%NF?8-&amp;47^V=W507'*P?#"$&lt;WZU=G^M&lt;'6S!!!/1W^O&gt;(*P&lt;#"%:8:J9W5!!$1!]1!!!!!!!!!"%F"M98FF=H-A4H6N9G6S,G.U&lt;!!:1!9!$F"M98FF=H-A4H6N9G6S!!!21!5!#V.D&lt;X*F)%RJ&lt;7FU!#Q!]1!!!!!!!!!"$E2J:G:J9X6M&gt;(EO9X2M!"6!#A!+2'FG:GFD&gt;7RU?1!!(1$R!!!!!!!!!!%(2F"4,G.U&lt;!!.1!5!!U:15Q!U!0%!!!!!!!!!!1B.&lt;W2F,G.U&lt;!!D1"9!!A24&lt;WRP#UVV&lt;(2J='RB?76S!!!%47^E:1!!$U!&amp;!!F1&lt;'&amp;Z:8)A351!2!$R!!!!!!!!!!%22W&amp;N:3"4:82U;7ZH=SZD&gt;'Q!+E"1!!=!#A!,!!Q!$1!/!!]!%""(97VF)&amp;.F&gt;(2J&lt;G&gt;T)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"!!)!!E!%1-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!%!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
</LVClass>
