<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Description" Type="Str">MIT Licence
Copyright (c) 2024 David Grollier</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5R&lt;NN!%)8B&amp;S.&amp;7NX!U!W-/5%3.8;8AF8[[6WJ&gt;;H7Z6R"*YCMRK7,/9!&lt;85&amp;890Z&gt;DB4&lt;#+)AC*%5*L75^*;\]YF=5&amp;,@0EDP.:\;.L`=@K0`-%&gt;`;Y@_8P'0!LVD/ESP+:K_40X(E]&lt;HY]=8YT?(Y\(__*0[GW@F``TXH?A`M?FN?^P_\8:T=J'__JJ^J`9AIC5N;%YTN6*DEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZX]F&amp;,H+21UK+*Y733:-*EJ/B+$EEHM34?")08Z6Y%E`C34S*BV/5?"*0YEE]C9&gt;B3DS**`%EHM4$6&amp;W3@3@(EXC98I%H]!3?Q".Y++H!%Q##9M(%Q31Q&amp;(1'(Q*0Y!E]@&amp;4A#4S"*`!%(LI6?!*0Y!E]A9=B`;J%V\3&gt;(!`4S0%Y(M@D?"Q05]PR/"\(YXA=$_8E?"S0AX!+/J.$E$0)/=(ZYHA=$W^S0)\(]4A?RU.8PU0?LUT4N*U=D_%R0)&lt;(]"A?JJ$B-4S'R`!9(K;6Y4%]BM@Q'"Z+S@!9(M.D1)SCF*=RG4(1/-E)$!_PPFKMX[8I%OO\6)N8N3B6CUWVC&amp;3,1X8464&gt;4&gt;:.5&amp;V^V56583X526$^/B6:B6%65A^O*WH0=U&lt;;U.7V&amp;7^)'WI)WJ]X;U,^]YH[`VW[XUX;\V8K^VGKVUH+ZV$!-7CQ7GM`HGMVGR]@!/@PRA4!^FW\YX.KXC^PL_[OPFY_@BOO(KS]@\SZO0R`[7HOF`^,`Y.GI-TW&gt;FWPU(?S:&amp;*I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A]5F.31QU+!!.-6E.$4%*76Q!!%[!!!!3=!!!!)!!!%Y!!!!!=!!!!!2&gt;(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^M9_;\X1&gt;EC&amp;F)#)&gt;L)%X1!!!!Q!!!!1!!!!!%?WV[+=M+^/L4W"&lt;YD3';`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$APIT1IS:&lt;4LD6``*^VLHH!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!&amp;`W0M(P&lt;]Z1;/H4FW18&gt;Q!!!!%!!!!!!!!!(5!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M5&amp;2)-!!!!#!!!1!&amp;!!!!#&amp;2Z='5A2'6G$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#E!!!!Q?*RDY'6A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!A7!Q-!.X9-&gt;A!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U!2)\J"B#@1$?(&amp;9P:!*OB+&amp;1!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!RRYH+73TUM#52$(ZWW,,''O5%CXC0:A%&gt;)PII/(F1Q-AB4-5X3RR#4))+-SR,,,OHDI$QGC1U3HN277`IGI7_#NLM%W]`;*GRV\]'9_\`NGZPWU'-$_YMIS3!"$S"L5)8_YOT=-/!;PS4XY2UO,?D-$_LRF&amp;\$&amp;V)FL0D;4GNSYU)*3*?1?;UL[A]2'2\(.V)'4C0-1J11F3,O:9K-4Z.H_`!V.HL@K:V.1'85OFZCX3E;5E?U=,D#'17%TKSF'=QHX:&amp;SNE'X'/?NIP^1;_V4$3E'.7&gt;5!WJ&gt;TYH:FY8SO&gt;;19^R4;+C/)[)3#Y3F`@)4(3^81J`L=BI*;MRJPL#P&gt;-@8"WL&amp;`HR?XI\4@Z&gt;9.&amp;QSS2J;./UEW'U&amp;O"6GG@Q]$Z]W:?%MFFOP.GQ&amp;(DR)\_JDHCJY\^6S:X#/:(:PM&lt;@@VC&gt;YFY(M48@1[$;2_DQ%$RF%#KPLNOGY=&amp;5FIEU)DHG9?2XUZ[U,4@?N1,F59Q&lt;GIY&amp;("&gt;&lt;%PUL:1+QP?:NZ`)MYT$JR,[-.#0U,7B8YCG#]'@`XK:H,.`S&gt;\``U(:$+)QA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$'!!1!!"D)U,D-O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$'!!1!!"D)U,D-O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$'!!1!!"D)U,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!'U!!5:13&amp;!!!!!"!!*52%.$!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'R16%AQ!!!!)!!"!!5!!!!)6(FQ:3"%:7901W^P=G2J&lt;G&amp;U:8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!-&amp;"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!%KQ!!$A:YH-V88UB&lt;6RD`TP8K&lt;ES=.U\8#H&lt;ZUZOMF'74QGIH[VLH69BVLGK+L?PG9G^K(&gt;6U32T&gt;C]+YS)36Q11@"I7^T*=R@0"B,T[-%8SZ$_V?"L/$N$Y-RBZ7"K8CP,H\TEFO\LW*3UL8M3:Q/)4P^`X^`&lt;[D!-^SYE%O$`-[%0%"8A:V;&amp;1U!J#.#&amp;$]B"&gt;"0%@_!N,;4H1Y,:Q4\X"ZUK'$2^(#1K?]"0@2WLBL@%'[C&amp;?]B[9.9DM[;^3B7&gt;%/E!%J*UJL(&gt;*3P?H6#Y@%'S40H:&gt;]$Y5&lt;;B)$AHK%HNY)S1/2!TSP"M`':R/K2(^V292WZN+FASBL43EJ^S*[R.!`-*&gt;EFP34"&gt;-FI-MDM,[_&lt;I']"6#9J8%#-;1@57.ENAKG"4&amp;J+@=3QT1S$-9:-_0)PPQST:W#SK(032IC%8;^7$'&amp;GD$^.).N&lt;W]D$-]C\)I/L6,O4;&amp;&gt;O+&gt;MV4=.K^]"!:+&gt;%)QVYWO+^Q\2)4$&lt;&amp;JR$K*O)IXA@V?'IKH(P!W^W&gt;R'7W22Y=QKPUSHUMSGYZ#52L$%MVRC$T'?$BXKPTK5TC:1`?&gt;F`[7I]H@:@3UV`&amp;-]E`%I]%[]=U%F:=X82[GEQRAVI!RY_A&lt;@MT5\#[OIK.A"0#`I'1A^)O2,/S[I:,D6=M2J/IVK&gt;/Y7&gt;EX&gt;C5\2\I7\/3&gt;F/C\,(E,*?M4QN"W6@@@+509Z-GC_D,%2B"M;LU+_L!,)IC`9!]R#NADG"G!5\:2%42=RY&lt;=K_6EZ:#CWD\-L+CA/'D?]O5:9HJ%":^&lt;;R:_R2YPZG`!G@Q93.O!J/1^,]&gt;&amp;`]A3%O9AD;`$KT_7&gt;-JMJLPA%H68OLN^`@!!7[OHO4S:1S09M%4:?.!P-&gt;R(R$&amp;S!U$P*/UZHC\SCBNR5.&amp;34H@!-G\W;+O:65.%RT'X+IC"7"!7IS1QJ#*3V'+I8#Y`=]^.55SGC:5+$9T*J#C&gt;HK._63:]K&amp;9X+:9??E*:IRBWD-&amp;"WCO@$E24/_HWB[)!9D614Q4I6I9IB+1%]6T-5+U=1Q4M+-5UUU\V;)*G;'KC;;^UJ$_%@J&lt;"HXM=P$4$I=QZX&amp;S3B;!X$GA`O\M9=&lt;\#1&lt;R$0G)*,\LHIX4K+VZKK8AN@,RH"8BWO+RLO/3&lt;F'RTJPBD"',B:K?&amp;GBO\O\7#C?JC)Z5!0Q+=_J%PX6&amp;6%TI=-45U88(BU_2")@FX)=]^T*5B5R?A&gt;YU.P'RA:[Q^0L+\3!Z/P]76_BSRYU]4/4!$X&amp;9(&amp;1FY1A&gt;6^J3I=1I+@4V/7TMEFB.FBHH3W&lt;&amp;R"`^0'TG8TU&lt;#9&gt;W&lt;BV3'-WO&amp;O&lt;#W0]XOJ['W&lt;T]^9PG-X=YF=MGXI;AHL:[3S%9`&gt;8&lt;0?8&lt;@?)&gt;8`YISUGMDF4]@K[M@S?WENFTL:52NS&amp;J=+(&amp;\F.PY!U:J`.A,"A8I/F0SW,,J$;EX:K1RN3_V1ZN:6`2?W0+[G&gt;_/_I@@GJIP&lt;55U8N+`]$N;=@F^I@\%0N_E?DNGP)^OA)&gt;T&lt;H",L=[&lt;@AJA'@X6]`X]_OZ'.5EIVK"G)@:LGA1ZP=WX*,D',(0%*5[".PYM/.&lt;`DTQEXB1@;HUP^GW=%35LU.XZ"PJ3^^QM'`!9M`\UU!!!!!"!!!!%E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#2*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"V!!!!"1!41!=!$7.P&lt;'^S)#BX;'FU:3E!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!!1!##U.P&lt;X*E;7ZB&gt;'6T!"J!5!!#!!!!!Q^(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!.VW&amp;$A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!X895/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"]*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"A!!!!"!!(1!I!!8A!"U!+!!&amp;Z!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!!!!%,1W^P=G2J&lt;G&amp;U:8-!'%"1!!%!!A^(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(AE!)!!!!!!"!!(1!I!!8A!"U!+!!&amp;Z!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!!!!%,1W^P=G2J&lt;G&amp;U:8-!'%"1!!%!!A^(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!"!!!!!%!!!!&gt;1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",Q!!!DBYH)61SU\$-"#=R#FN5[#&amp;PAN)/@8!I1?Y=)Q5#;[)$U"%?;"+;6QF&lt;F2O`#D`10_!=2)%!E1TMJW&gt;X2X0'M!ZGKY.9VM&gt;,\D#$N6H&gt;$UJMX#:_CL+&amp;Y&amp;+-(0P9?J-ZVM'D^C^&amp;9-&lt;]O&lt;YTF^&amp;DC&gt;8;ZH[K=I832%E@J\X@`*;\:*K"MQ,,^HE+MI='4NFM&lt;0/FA76H&gt;"80BI%&lt;)3]^2U7!V'(O-9"WGY4)E[?U8*@B8R1&amp;2(*'$WK#\41BCUW9=R''ZD`-^QR^(#('K7R)['W):MUWW&amp;W^/@Q]\+WNX=)&gt;D&lt;IFZM"OHKCE)6&lt;CDMY2:``'A.7@-+K]:PZSAR,6+^B9&amp;3&lt;W@?C.I,S&gt;I-,^9#[@]B4U'!48:RAD!GG:+9%O';-*TAL+]U0T*RBIA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4I!!!"*Q!!!!A!!!4A!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!%`````Q!!!!!!!!/U!!!!!!!!!!@`````!!!!!!!!!]A!!!!!!!!!#0````]!!!!!!!!$W!!!!!!!!!!*`````Q!!!!!!!!0M!!!!!!!!!!L`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!!!`````Q!!!!!!!"'M!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!2Y!!!!!!!!!#!`````Q!!!!!!!"-5!!!!!".(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!":!5!!!$U&gt;B&lt;75A1W^N='^O97ZU=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%U!(!!VD&lt;WRP=C!I&gt;WBJ&gt;'5J!&amp;Y!]&gt;VV^RU!!!!#&amp;U&gt;B&lt;75A1W^N='^O97ZU=SZM&gt;G.M98.T%U&gt;B&lt;75A1W^N='^O97ZU=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%U!(!!VD&lt;WRP=C!I&gt;WBJ&gt;'5J!!&gt;!#A!"?!!(1!I!!8E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!%!!AN$&lt;W^S:'FO982F=Q"A!0(&gt;&gt;@A,!!!!!B&gt;(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-O&lt;(:D&lt;'&amp;T=R.(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!!!!"#U.P&lt;X*E;7ZB&gt;'6T!&amp;Y!]&gt;VW&amp;$A!!!!#&amp;U&gt;B&lt;75A1W^N='^O97ZU=SZM&gt;G.M98.T%U&gt;B&lt;75A1W^N='^O97ZU=SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 71 46 32 67 79 77 80 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Game Componants.ctl" Type="Class Private Data" URL="Game Componants.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read Coordinates.vi" Type="VI" URL="../Read Coordinates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!%!!!!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!!1!##U.P&lt;X*E;7ZB&gt;'6T!$:!=!!?!!!:&amp;U&gt;B&lt;75A1W^N='^O97ZU=SZM&gt;G.M98.T!"*(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-A;7Y!!&amp;1!]!!-!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
		</Item>
		<Item Name="Write Coordinates.vi" Type="VI" URL="../Write Coordinates.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"Q!%!!!!.E"Q!"Y!!"E82W&amp;N:3"$&lt;WVQ&lt;WZB&lt;H2T,GRW9WRB=X-!%U&gt;B&lt;75A1W^N='^O97ZU=S"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!!A!$#U.P&lt;X*E;7ZB&gt;'6T!$:!=!!?!!!:&amp;U&gt;B&lt;75A1W^N='^O97ZU=SZM&gt;G.M98.T!"*(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Draw Picture.vi" Type="VI" URL="../Draw Picture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"1!%!!!!&amp;%!T`````QNQ;7.U&gt;8*F)'^V&gt;!!51$0`````#H"J9X2V=G5A;7Y!!$:!=!!?!!!:&amp;U&gt;B&lt;75A1W^N='^O97ZU=SZM&gt;G.M98.T!"*(97VF)%.P&lt;8"P&lt;G&amp;O&gt;(-A;7Y!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
